This is one example of dividing the loss by the accumulation steps. 


Iteration: 500. Loss: 0.2304120808839798. Accuracy: 10.279999732971191. Epoch: 8
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 3         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  204450 KB |  465014 KB |    4417 GB |    4417 GB |
|       from large pool |  202712 KB |  462437 KB |    4277 GB |    4276 GB |
|       from small pool |    1738 KB |    7400 KB |     140 GB |     140 GB |
|---------------------------------------------------------------------------|
| Active memory         |  204450 KB |  465014 KB |    4417 GB |    4417 GB |
|       from large pool |  202712 KB |  462437 KB |    4277 GB |    4276 GB |
|       from small pool |    1738 KB |    7400 KB |     140 GB |     140 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  493568 KB |  493568 KB |    1138 MB |  671744 KB |
|       from large pool |  487424 KB |  487424 KB |    1124 MB |  663552 KB |
|       from small pool |    6144 KB |   10240 KB |      14 MB |    8192 KB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  100702 KB |  116506 KB |    3813 GB |    3813 GB |
|       from large pool |   98344 KB |  112062 KB |    3641 GB |    3641 GB |
|       from small pool |    2358 KB |    7823 KB |     172 GB |     172 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |     927 K  |     927 K  |
|       from large pool |       5    |      14    |     309 K  |     309 K  |
|       from small pool |      11    |      27    |     617 K  |     617 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |     927 K  |     927 K  |
|       from large pool |       5    |      14    |     309 K  |     309 K  |
|       from small pool |      11    |      27    |     617 K  |     617 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      13    |      20    |      13    |
|       from large pool |       4    |       8    |      13    |       9    |
|       from small pool |       3    |       5    |       7    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      18    |  459973    |  459963    |
|       from large pool |       4    |       7    |  188395    |  188391    |
|       from small pool |       6    |      13    |  271578    |  271572    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 0.23005855083465576. Accuracy: 11.350000381469727. Epoch: 16
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 3         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  204450 KB |  465014 KB |    4616 GB |    4616 GB |
|       from large pool |  202712 KB |  462437 KB |    4475 GB |    4475 GB |
|       from small pool |    1738 KB |    7400 KB |     141 GB |     141 GB |
|---------------------------------------------------------------------------|
| Active memory         |  204450 KB |  465014 KB |    4616 GB |    4616 GB |
|       from large pool |  202712 KB |  462437 KB |    4475 GB |    4475 GB |
|       from small pool |    1738 KB |    7400 KB |     141 GB |     141 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  493568 KB |  493568 KB |    1138 MB |  671744 KB |
|       from large pool |  487424 KB |  487424 KB |    1124 MB |  663552 KB |
|       from small pool |    6144 KB |   10240 KB |      14 MB |    8192 KB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  100702 KB |  116506 KB |    4010 GB |    4010 GB |
|       from large pool |   98344 KB |  112062 KB |    3837 GB |    3837 GB |
|       from small pool |    2358 KB |    7823 KB |     173 GB |     173 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |     945 K  |     945 K  |
|       from large pool |       5    |      14    |     320 K  |     320 K  |
|       from small pool |      11    |      27    |     625 K  |     625 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |     945 K  |     945 K  |
|       from large pool |       5    |      14    |     320 K  |     320 K  |
|       from small pool |      11    |      27    |     625 K  |     625 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      13    |      20    |      13    |
|       from large pool |       4    |       8    |      13    |       9    |
|       from small pool |       3    |       5    |       7    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      18    |  468029    |  468019    |
|       from large pool |       4    |       7    |  193930    |  193926    |
|       from small pool |       6    |      13    |  274099    |  274093    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 0.22998552024364471. Accuracy: 11.350000381469727. Epoch: 24
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 3         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  204450 KB |  465014 KB |    4815 GB |    4815 GB |
|       from large pool |  202712 KB |  462437 KB |    4673 GB |    4673 GB |
|       from small pool |    1738 KB |    7400 KB |     142 GB |     142 GB |
|---------------------------------------------------------------------------|
| Active memory         |  204450 KB |  465014 KB |    4815 GB |    4815 GB |
|       from large pool |  202712 KB |  462437 KB |    4673 GB |    4673 GB |
|       from small pool |    1738 KB |    7400 KB |     142 GB |     142 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  493568 KB |  493568 KB |    1138 MB |  671744 KB |
|       from large pool |  487424 KB |  487424 KB |    1124 MB |  663552 KB |
|       from small pool |    6144 KB |   10240 KB |      14 MB |    8192 KB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  100702 KB |  116506 KB |    4208 GB |    4208 GB |
|       from large pool |   98344 KB |  112062 KB |    4034 GB |    4034 GB |
|       from small pool |    2358 KB |    7823 KB |     174 GB |     174 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |     963 K  |     963 K  |
|       from large pool |       5    |      14    |     330 K  |     330 K  |
|       from small pool |      11    |      27    |     632 K  |     632 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |     963 K  |     963 K  |
|       from large pool |       5    |      14    |     330 K  |     330 K  |
|       from small pool |      11    |      27    |     632 K  |     632 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      13    |      20    |      13    |
|       from large pool |       4    |       8    |      13    |       9    |
|       from small pool |       3    |       5    |       7    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      18    |  476084    |  476074    |
|       from large pool |       4    |       7    |  199465    |  199461    |
|       from small pool |       6    |      13    |  276619    |  276613    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 0.23019301891326904. Accuracy: 11.350000381469727. Epoch: 33
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 3         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  204450 KB |  465014 KB |    5014 GB |    5014 GB |
|       from large pool |  202712 KB |  462437 KB |    4871 GB |    4871 GB |
|       from small pool |    1738 KB |    7400 KB |     143 GB |     143 GB |
|---------------------------------------------------------------------------|
| Active memory         |  204450 KB |  465014 KB |    5014 GB |    5014 GB |
|       from large pool |  202712 KB |  462437 KB |    4871 GB |    4871 GB |
|       from small pool |    1738 KB |    7400 KB |     143 GB |     143 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  493568 KB |  493568 KB |    1138 MB |  671744 KB |
|       from large pool |  487424 KB |  487424 KB |    1124 MB |  663552 KB |
|       from small pool |    6144 KB |   10240 KB |      14 MB |    8192 KB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  100702 KB |  116506 KB |    4405 GB |    4405 GB |
|       from large pool |   98344 KB |  112062 KB |    4230 GB |    4230 GB |
|       from small pool |    2358 KB |    7823 KB |     174 GB |     174 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |     981 K  |     981 K  |
|       from large pool |       5    |      14    |     341 K  |     341 K  |
|       from small pool |      11    |      27    |     640 K  |     640 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |     981 K  |     981 K  |
|       from large pool |       5    |      14    |     341 K  |     341 K  |
|       from small pool |      11    |      27    |     640 K  |     640 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      13    |      20    |      13    |
|       from large pool |       4    |       8    |      13    |       9    |
|       from small pool |       3    |       5    |       7    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      18    |  484139    |  484129    |
|       from large pool |       4    |       7    |  205000    |  204996    |
|       from small pool |       6    |      13    |  279139    |  279133    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2500. Loss: 0.23002350330352783. Accuracy: 11.350000381469727. Epoch: 41
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 3         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  204450 KB |  465014 KB |    5213 GB |    5213 GB |
|       from large pool |  202712 KB |  462437 KB |    5069 GB |    5069 GB |
|       from small pool |    1738 KB |    7400 KB |     144 GB |     144 GB |
|---------------------------------------------------------------------------|
| Active memory         |  204450 KB |  465014 KB |    5213 GB |    5213 GB |
|       from large pool |  202712 KB |  462437 KB |    5069 GB |    5069 GB |
|       from small pool |    1738 KB |    7400 KB |     144 GB |     144 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  493568 KB |  493568 KB |    1138 MB |  671744 KB |
|       from large pool |  487424 KB |  487424 KB |    1124 MB |  663552 KB |
|       from small pool |    6144 KB |   10240 KB |      14 MB |    8192 KB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  100702 KB |  116506 KB |    4602 GB |    4602 GB |
|       from large pool |   98344 KB |  112062 KB |    4427 GB |    4426 GB |
|       from small pool |    2358 KB |    7823 KB |     175 GB |     175 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |     999 K  |     999 K  |
|       from large pool |       5    |      14    |     351 K  |     351 K  |
|       from small pool |      11    |      27    |     647 K  |     647 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |     999 K  |     999 K  |
|       from large pool |       5    |      14    |     351 K  |     351 K  |
|       from small pool |      11    |      27    |     647 K  |     647 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      13    |      20    |      13    |
|       from large pool |       4    |       8    |      13    |       9    |
|       from small pool |       3    |       5    |       7    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      18    |  492194    |  492184    |
|       from large pool |       4    |       7    |  210535    |  210531    |
|       from small pool |       6    |      13    |  281659    |  281653    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3000. Loss: 0.22999732196331024. Accuracy: 11.350000381469727. Epoch: 49
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 3         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  204450 KB |  465014 KB |    5412 GB |    5412 GB |
|       from large pool |  202712 KB |  462437 KB |    5267 GB |    5267 GB |
|       from small pool |    1738 KB |    7400 KB |     145 GB |     145 GB |
|---------------------------------------------------------------------------|
| Active memory         |  204450 KB |  465014 KB |    5412 GB |    5412 GB |
|       from large pool |  202712 KB |  462437 KB |    5267 GB |    5267 GB |
|       from small pool |    1738 KB |    7400 KB |     145 GB |     145 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  493568 KB |  493568 KB |    1138 MB |  671744 KB |
|       from large pool |  487424 KB |  487424 KB |    1124 MB |  663552 KB |
|       from small pool |    6144 KB |   10240 KB |      14 MB |    8192 KB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  100702 KB |  116506 KB |    4800 GB |    4799 GB |
|       from large pool |   98344 KB |  112062 KB |    4623 GB |    4623 GB |
|       from small pool |    2358 KB |    7823 KB |     176 GB |     176 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    1017 K  |    1017 K  |
|       from large pool |       5    |      14    |     362 K  |     362 K  |
|       from small pool |      11    |      27    |     655 K  |     655 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    1017 K  |    1017 K  |
|       from large pool |       5    |      14    |     362 K  |     362 K  |
|       from small pool |      11    |      27    |     655 K  |     655 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      13    |      20    |      13    |
|       from large pool |       4    |       8    |      13    |       9    |
|       from small pool |       3    |       5    |       7    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      18    |  500249    |  500239    |
|       from large pool |       4    |       7    |  216070    |  216066    |
|       from small pool |       6    |      13    |  284179    |  284173    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

