####################################################################################################################################################################################
batch_size: 5. accum_step: 5. theo_batch_size: 25
####################################################################################################################################################################################
batch_size: 25. accum_step: 2. theo_batch_size: 50
Iteration: 500. Loss: 2.2759480476379395. Accuracy: 11.350000381469727. 
Epoch: 0. Time in seconds: 4.571057319641113.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7635 KB |  233604 KB |    4393 GB |    4392 GB |
|       from large pool |    5544 KB |  228379 KB |    4040 GB |    4040 GB |
|       from small pool |    2090 KB |    6678 KB |     352 GB |     352 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7635 KB |  233604 KB |    4393 GB |    4392 GB |
|       from large pool |    5544 KB |  228379 KB |    4040 GB |    4040 GB |
|       from small pool |    2090 KB |    6678 KB |     352 GB |     352 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10797 KB |   43569 KB |    3740 GB |    3740 GB |
|       from large pool |    6743 KB |   42649 KB |    3357 GB |    3357 GB |
|       from small pool |    4053 KB |    5716 KB |     383 GB |     383 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3389 K  |    3389 K  |
|       from large pool |       1    |       8    |     600 K  |     600 K  |
|       from small pool |      15    |      29    |    2788 K  |    2788 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3389 K  |    3389 K  |
|       from large pool |       1    |       8    |     600 K  |     600 K  |
|       from small pool |      15    |      29    |    2788 K  |    2788 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1599 K  |    1599 K  |
|       from large pool |       1    |       5    |     441 K  |     441 K  |
|       from small pool |       9    |      14    |    1158 K  |    1158 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.309587001800537. Accuracy: 10.100000381469727. 
Epoch: 0. Time in seconds: 9.021877765655518.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7635 KB |  233604 KB |    4402 GB |    4402 GB |
|       from large pool |    5544 KB |  228379 KB |    4048 GB |    4048 GB |
|       from small pool |    2090 KB |    6678 KB |     353 GB |     353 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7635 KB |  233604 KB |    4402 GB |    4402 GB |
|       from large pool |    5544 KB |  228379 KB |    4048 GB |    4048 GB |
|       from small pool |    2090 KB |    6678 KB |     353 GB |     353 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10797 KB |   43569 KB |    3752 GB |    3752 GB |
|       from large pool |    6743 KB |   42649 KB |    3367 GB |    3367 GB |
|       from small pool |    4053 KB |    5716 KB |     385 GB |     385 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3411 K  |    3411 K  |
|       from large pool |       1    |       8    |     603 K  |     603 K  |
|       from small pool |      15    |      29    |    2808 K  |    2808 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3411 K  |    3411 K  |
|       from large pool |       1    |       8    |     603 K  |     603 K  |
|       from small pool |      15    |      29    |    2808 K  |    2808 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1611 K  |    1611 K  |
|       from large pool |       1    |       5    |     443 K  |     443 K  |
|       from small pool |       9    |      14    |    1167 K  |    1167 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 2.272357225418091. Accuracy: 22.030000686645508. 
Epoch: 0. Time in seconds: 13.285313129425049.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7635 KB |  233604 KB |    4411 GB |    4411 GB |
|       from large pool |    5544 KB |  228379 KB |    4056 GB |    4056 GB |
|       from small pool |    2090 KB |    6678 KB |     354 GB |     354 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7635 KB |  233604 KB |    4411 GB |    4411 GB |
|       from large pool |    5544 KB |  228379 KB |    4056 GB |    4056 GB |
|       from small pool |    2090 KB |    6678 KB |     354 GB |     354 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10797 KB |   43569 KB |    3765 GB |    3764 GB |
|       from large pool |    6743 KB |   42649 KB |    3378 GB |    3378 GB |
|       from small pool |    4053 KB |    5716 KB |     386 GB |     386 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3433 K  |    3433 K  |
|       from large pool |       1    |       8    |     606 K  |     606 K  |
|       from small pool |      15    |      29    |    2827 K  |    2827 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3433 K  |    3433 K  |
|       from large pool |       1    |       8    |     606 K  |     606 K  |
|       from small pool |      15    |      29    |    2827 K  |    2827 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1621 K  |    1621 K  |
|       from large pool |       1    |       5    |     446 K  |     446 K  |
|       from small pool |       9    |      14    |    1175 K  |    1175 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 1.6073166131973267. Accuracy: 43.72999954223633. 
Epoch: 0. Time in seconds: 17.45062780380249.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7635 KB |  233604 KB |    4421 GB |    4421 GB |
|       from large pool |    5544 KB |  228379 KB |    4064 GB |    4064 GB |
|       from small pool |    2090 KB |    6678 KB |     356 GB |     356 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7635 KB |  233604 KB |    4421 GB |    4421 GB |
|       from large pool |    5544 KB |  228379 KB |    4064 GB |    4064 GB |
|       from small pool |    2090 KB |    6678 KB |     356 GB |     356 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10797 KB |   43569 KB |    3777 GB |    3777 GB |
|       from large pool |    6743 KB |   42649 KB |    3388 GB |    3388 GB |
|       from small pool |    4053 KB |    5716 KB |     388 GB |     388 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3455 K  |    3455 K  |
|       from large pool |       1    |       8    |     608 K  |     608 K  |
|       from small pool |      15    |      29    |    2846 K  |    2846 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3455 K  |    3455 K  |
|       from large pool |       1    |       8    |     608 K  |     608 K  |
|       from small pool |      15    |      29    |    2846 K  |    2846 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1632 K  |    1632 K  |
|       from large pool |       1    |       5    |     448 K  |     448 K  |
|       from small pool |       9    |      14    |    1183 K  |    1183 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

####################################################################################################################################################################################
batch_size: 20. accum_step: 5. theo_batch_size: 100
Iteration: 500. Loss: 2.3023815155029297. Accuracy: 11.350000381469727. 
Epoch: 0. Time in seconds: 4.0595080852508545.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    5727 KB |  233604 KB |    4434 GB |    4434 GB |
|       from large pool |    3719 KB |  228379 KB |    4076 GB |    4076 GB |
|       from small pool |    2008 KB |    6678 KB |     358 GB |     358 GB |
|---------------------------------------------------------------------------|
| Active memory         |    5727 KB |  233604 KB |    4434 GB |    4434 GB |
|       from large pool |    3719 KB |  228379 KB |    4076 GB |    4076 GB |
|       from small pool |    2008 KB |    6678 KB |     358 GB |     358 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10656 KB |   43569 KB |    3795 GB |    3795 GB |
|       from large pool |    8569 KB |   42649 KB |    3405 GB |    3405 GB |
|       from small pool |    2087 KB |    5716 KB |     390 GB |     390 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3492 K  |    3492 K  |
|       from large pool |       1    |       8    |     613 K  |     613 K  |
|       from small pool |      15    |      29    |    2879 K  |    2879 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3492 K  |    3492 K  |
|       from large pool |       1    |       8    |     613 K  |     613 K  |
|       from small pool |      15    |      29    |    2879 K  |    2879 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      16    |    1650 K  |    1650 K  |
|       from large pool |       2    |       5    |     452 K  |     452 K  |
|       from small pool |      10    |      14    |    1197 K  |    1197 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.3105356693267822. Accuracy: 15.329999923706055. 
Epoch: 0. Time in seconds: 8.08906626701355.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    5727 KB |  233604 KB |    4443 GB |    4443 GB |
|       from large pool |    3719 KB |  228379 KB |    4083 GB |    4083 GB |
|       from small pool |    2008 KB |    6678 KB |     359 GB |     359 GB |
|---------------------------------------------------------------------------|
| Active memory         |    5727 KB |  233604 KB |    4443 GB |    4443 GB |
|       from large pool |    3719 KB |  228379 KB |    4083 GB |    4083 GB |
|       from small pool |    2008 KB |    6678 KB |     359 GB |     359 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10656 KB |   43569 KB |    3807 GB |    3807 GB |
|       from large pool |    8569 KB |   42649 KB |    3415 GB |    3415 GB |
|       from small pool |    2087 KB |    5716 KB |     391 GB |     391 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3516 K  |    3516 K  |
|       from large pool |       1    |       8    |     616 K  |     616 K  |
|       from small pool |      15    |      29    |    2899 K  |    2899 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3516 K  |    3516 K  |
|       from large pool |       1    |       8    |     616 K  |     616 K  |
|       from small pool |      15    |      29    |    2899 K  |    2899 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      16    |    1661 K  |    1661 K  |
|       from large pool |       2    |       5    |     454 K  |     454 K  |
|       from small pool |      10    |      14    |    1206 K  |    1206 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 2.3151817321777344. Accuracy: 34.97999954223633. 
Epoch: 0. Time in seconds: 12.112401723861694.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    5727 KB |  233604 KB |    4451 GB |    4451 GB |
|       from large pool |    3719 KB |  228379 KB |    4090 GB |    4090 GB |
|       from small pool |    2008 KB |    6678 KB |     361 GB |     361 GB |
|---------------------------------------------------------------------------|
| Active memory         |    5727 KB |  233604 KB |    4451 GB |    4451 GB |
|       from large pool |    3719 KB |  228379 KB |    4090 GB |    4090 GB |
|       from small pool |    2008 KB |    6678 KB |     361 GB |     361 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10656 KB |   43569 KB |    3818 GB |    3818 GB |
|       from large pool |    8569 KB |   42649 KB |    3425 GB |    3425 GB |
|       from small pool |    2087 KB |    5716 KB |     392 GB |     392 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3539 K  |    3539 K  |
|       from large pool |       1    |       8    |     619 K  |     619 K  |
|       from small pool |      15    |      29    |    2920 K  |    2920 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3539 K  |    3539 K  |
|       from large pool |       1    |       8    |     619 K  |     619 K  |
|       from small pool |      15    |      29    |    2920 K  |    2920 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      16    |    1672 K  |    1672 K  |
|       from large pool |       2    |       5    |     457 K  |     457 K  |
|       from small pool |      10    |      14    |    1215 K  |    1215 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 1.2496860027313232. Accuracy: 61.619998931884766. 
Epoch: 0. Time in seconds: 16.383156776428223.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    5727 KB |  233604 KB |    4459 GB |    4459 GB |
|       from large pool |    3719 KB |  228379 KB |    4097 GB |    4097 GB |
|       from small pool |    2008 KB |    6678 KB |     362 GB |     362 GB |
|---------------------------------------------------------------------------|
| Active memory         |    5727 KB |  233604 KB |    4459 GB |    4459 GB |
|       from large pool |    3719 KB |  228379 KB |    4097 GB |    4097 GB |
|       from small pool |    2008 KB |    6678 KB |     362 GB |     362 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10656 KB |   43569 KB |    3830 GB |    3830 GB |
|       from large pool |    8569 KB |   42649 KB |    3436 GB |    3436 GB |
|       from small pool |    2087 KB |    5716 KB |     394 GB |     394 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3563 K  |    3563 K  |
|       from large pool |       1    |       8    |     622 K  |     622 K  |
|       from small pool |      15    |      29    |    2940 K  |    2940 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3563 K  |    3563 K  |
|       from large pool |       1    |       8    |     622 K  |     622 K  |
|       from small pool |      15    |      29    |    2940 K  |    2940 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      16    |    1683 K  |    1683 K  |
|       from large pool |       2    |       5    |     459 K  |     459 K  |
|       from small pool |      10    |      14    |    1224 K  |    1224 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2500. Loss: 0.6863172054290771. Accuracy: 66.58999633789062. 
Epoch: 0. Time in seconds: 21.071203470230103.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    5727 KB |  233604 KB |    4468 GB |    4467 GB |
|       from large pool |    3719 KB |  228379 KB |    4104 GB |    4104 GB |
|       from small pool |    2008 KB |    6678 KB |     363 GB |     363 GB |
|---------------------------------------------------------------------------|
| Active memory         |    5727 KB |  233604 KB |    4468 GB |    4467 GB |
|       from large pool |    3719 KB |  228379 KB |    4104 GB |    4104 GB |
|       from small pool |    2008 KB |    6678 KB |     363 GB |     363 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10656 KB |   43569 KB |    3842 GB |    3842 GB |
|       from large pool |    8569 KB |   42649 KB |    3446 GB |    3446 GB |
|       from small pool |    2087 KB |    5716 KB |     395 GB |     395 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3586 K  |    3586 K  |
|       from large pool |       1    |       8    |     625 K  |     625 K  |
|       from small pool |      15    |      29    |    2961 K  |    2961 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3586 K  |    3586 K  |
|       from large pool |       1    |       8    |     625 K  |     625 K  |
|       from small pool |      15    |      29    |    2961 K  |    2961 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      16    |    1694 K  |    1694 K  |
|       from large pool |       2    |       5    |     461 K  |     461 K  |
|       from small pool |      10    |      14    |    1232 K  |    1232 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3000. Loss: 0.5655032396316528. Accuracy: 76.80000305175781. 
Epoch: 0. Time in seconds: 25.381243467330933.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    5727 KB |  233604 KB |    4476 GB |    4476 GB |
|       from large pool |    3719 KB |  228379 KB |    4111 GB |    4111 GB |
|       from small pool |    2008 KB |    6678 KB |     364 GB |     364 GB |
|---------------------------------------------------------------------------|
| Active memory         |    5727 KB |  233604 KB |    4476 GB |    4476 GB |
|       from large pool |    3719 KB |  228379 KB |    4111 GB |    4111 GB |
|       from small pool |    2008 KB |    6678 KB |     364 GB |     364 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10656 KB |   43569 KB |    3853 GB |    3853 GB |
|       from large pool |    8569 KB |   42649 KB |    3456 GB |    3456 GB |
|       from small pool |    2087 KB |    5716 KB |     396 GB |     396 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3610 K  |    3610 K  |
|       from large pool |       1    |       8    |     628 K  |     628 K  |
|       from small pool |      15    |      29    |    2981 K  |    2981 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3610 K  |    3610 K  |
|       from large pool |       1    |       8    |     628 K  |     628 K  |
|       from small pool |      15    |      29    |    2981 K  |    2981 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      16    |    1705 K  |    1705 K  |
|       from large pool |       2    |       5    |     463 K  |     463 K  |
|       from small pool |      10    |      14    |    1241 K  |    1241 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

####################################################################################################################################################################################
batch_size: 50. accum_step: 4. theo_batch_size: 200
Iteration: 500. Loss: 2.293869733810425. Accuracy: 11.350000381469727. 
Epoch: 0. Time in seconds: 6.225281000137329.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   11797 KB |  233604 KB |    4490 GB |    4490 GB |
|       from large pool |    9297 KB |  228379 KB |    4123 GB |    4123 GB |
|       from small pool |    2500 KB |    6678 KB |     367 GB |     367 GB |
|---------------------------------------------------------------------------|
| Active memory         |   11797 KB |  233604 KB |    4490 GB |    4490 GB |
|       from large pool |    9297 KB |  228379 KB |    4123 GB |    4123 GB |
|       from small pool |    2500 KB |    6678 KB |     367 GB |     367 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    6634 KB |   43569 KB |    3871 GB |    3871 GB |
|       from large pool |    2991 KB |   42649 KB |    3472 GB |    3472 GB |
|       from small pool |    3643 KB |    5716 KB |     399 GB |     399 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3629 K  |    3629 K  |
|       from large pool |       1    |       8    |     630 K  |     630 K  |
|       from small pool |      15    |      29    |    2999 K  |    2999 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3629 K  |    3629 K  |
|       from large pool |       1    |       8    |     630 K  |     630 K  |
|       from small pool |      15    |      29    |    2999 K  |    2999 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1714 K  |    1714 K  |
|       from large pool |       1    |       5    |     465 K  |     465 K  |
|       from small pool |       9    |      14    |    1249 K  |    1249 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.298243284225464. Accuracy: 11.359999656677246. 
Epoch: 0. Time in seconds: 12.699223518371582.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   11797 KB |  233604 KB |    4504 GB |    4504 GB |
|       from large pool |    9297 KB |  228379 KB |    4134 GB |    4134 GB |
|       from small pool |    2500 KB |    6678 KB |     369 GB |     369 GB |
|---------------------------------------------------------------------------|
| Active memory         |   11797 KB |  233604 KB |    4504 GB |    4504 GB |
|       from large pool |    9297 KB |  228379 KB |    4134 GB |    4134 GB |
|       from small pool |    2500 KB |    6678 KB |     369 GB |     369 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    6634 KB |   43569 KB |    3888 GB |    3888 GB |
|       from large pool |    2991 KB |   42649 KB |    3487 GB |    3487 GB |
|       from small pool |    3643 KB |    5716 KB |     401 GB |     401 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3649 K  |    3649 K  |
|       from large pool |       1    |       8    |     633 K  |     633 K  |
|       from small pool |      15    |      29    |    3016 K  |    3016 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3649 K  |    3649 K  |
|       from large pool |       1    |       8    |     633 K  |     633 K  |
|       from small pool |      15    |      29    |    3016 K  |    3016 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1724 K  |    1724 K  |
|       from large pool |       1    |       5    |     466 K  |     466 K  |
|       from small pool |       9    |      14    |    1258 K  |    1257 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 1.983130693435669. Accuracy: 29.600000381469727. 
Epoch: 1. Time in seconds: 19.105581760406494.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   11797 KB |  233604 KB |    4518 GB |    4518 GB |
|       from large pool |    9297 KB |  228379 KB |    4146 GB |    4146 GB |
|       from small pool |    2500 KB |    6678 KB |     371 GB |     371 GB |
|---------------------------------------------------------------------------|
| Active memory         |   11797 KB |  233604 KB |    4518 GB |    4518 GB |
|       from large pool |    9297 KB |  228379 KB |    4146 GB |    4146 GB |
|       from small pool |    2500 KB |    6678 KB |     371 GB |     371 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    6634 KB |   43569 KB |    3906 GB |    3906 GB |
|       from large pool |    2991 KB |   42649 KB |    3502 GB |    3502 GB |
|       from small pool |    3643 KB |    5716 KB |     403 GB |     403 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3669 K  |    3669 K  |
|       from large pool |       1    |       8    |     635 K  |     635 K  |
|       from small pool |      15    |      29    |    3033 K  |    3033 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3669 K  |    3669 K  |
|       from large pool |       1    |       8    |     635 K  |     635 K  |
|       from small pool |      15    |      29    |    3033 K  |    3033 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1735 K  |    1735 K  |
|       from large pool |       1    |       5    |     468 K  |     468 K  |
|       from small pool |       9    |      14    |    1266 K  |    1266 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 1.0942966938018799. Accuracy: 58.02000045776367. 
Epoch: 1. Time in seconds: 33.78044414520264.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   11797 KB |  233604 KB |    4532 GB |    4532 GB |
|       from large pool |    9297 KB |  228379 KB |    4158 GB |    4158 GB |
|       from small pool |    2500 KB |    6678 KB |     374 GB |     374 GB |
|---------------------------------------------------------------------------|
| Active memory         |   11797 KB |  233604 KB |    4532 GB |    4532 GB |
|       from large pool |    9297 KB |  228379 KB |    4158 GB |    4158 GB |
|       from small pool |    2500 KB |    6678 KB |     374 GB |     374 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    6634 KB |   43569 KB |    3924 GB |    3924 GB |
|       from large pool |    2991 KB |   42649 KB |    3518 GB |    3518 GB |
|       from small pool |    3643 KB |    5716 KB |     405 GB |     405 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3688 K  |    3688 K  |
|       from large pool |       1    |       8    |     638 K  |     638 K  |
|       from small pool |      15    |      29    |    3050 K  |    3050 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3688 K  |    3688 K  |
|       from large pool |       1    |       8    |     638 K  |     638 K  |
|       from small pool |      15    |      29    |    3050 K  |    3050 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1745 K  |    1745 K  |
|       from large pool |       1    |       5    |     469 K  |     469 K  |
|       from small pool |       9    |      14    |    1275 K  |    1275 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

####################################################################################################################################################################################
batch_size: 100. accum_step: 5. theo_batch_size: 500
Iteration: 500. Loss: 2.3021605014801025. Accuracy: 11.770000457763672. 
Epoch: 0. Time in seconds: 15.134443283081055.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    4565 GB |    4565 GB |
|       from large pool |   20480 KB |  228379 KB |    4188 GB |    4188 GB |
|       from small pool |    2226 KB |    6678 KB |     377 GB |     377 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    4565 GB |    4565 GB |
|       from large pool |   20480 KB |  228379 KB |    4188 GB |    4188 GB |
|       from small pool |    2226 KB |    6678 KB |     377 GB |     377 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   28493 KB |   43569 KB |    3957 GB |    3957 GB |
|       from large pool |   24576 KB |   42649 KB |    3547 GB |    3547 GB |
|       from small pool |    3917 KB |    5716 KB |     409 GB |     409 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3720 K  |    3720 K  |
|       from large pool |       2    |       8    |     643 K  |     643 K  |
|       from small pool |      14    |      29    |    3076 K  |    3076 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3720 K  |    3720 K  |
|       from large pool |       2    |       8    |     643 K  |     643 K  |
|       from small pool |      14    |      29    |    3076 K  |    3076 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      16    |    1760 K  |    1760 K  |
|       from large pool |       2    |       5    |     472 K  |     472 K  |
|       from small pool |      10    |      14    |    1288 K  |    1288 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.296190023422241. Accuracy: 11.520000457763672. 
Epoch: 1. Time in seconds: 28.55703067779541.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    4589 GB |    4589 GB |
|       from large pool |   20480 KB |  228379 KB |    4210 GB |    4210 GB |
|       from small pool |    2226 KB |    6678 KB |     379 GB |     379 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    4589 GB |    4589 GB |
|       from large pool |   20480 KB |  228379 KB |    4210 GB |    4210 GB |
|       from small pool |    2226 KB |    6678 KB |     379 GB |     379 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   28493 KB |   43569 KB |    3978 GB |    3978 GB |
|       from large pool |   24576 KB |   42649 KB |    3567 GB |    3567 GB |
|       from small pool |    3917 KB |    5716 KB |     410 GB |     410 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3738 K  |    3738 K  |
|       from large pool |       2    |       8    |     648 K  |     648 K  |
|       from small pool |      14    |      29    |    3090 K  |    3090 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3738 K  |    3738 K  |
|       from large pool |       2    |       8    |     648 K  |     648 K  |
|       from small pool |      14    |      29    |    3090 K  |    3090 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1768 K  |    1768 K  |
|       from large pool |       2    |       5    |     474 K  |     474 K  |
|       from small pool |       8    |      14    |    1294 K  |    1294 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 2.287419080734253. Accuracy: 15.75. 
Epoch: 2. Time in seconds: 42.419686794281006.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    4614 GB |    4614 GB |
|       from large pool |   20480 KB |  228379 KB |    4233 GB |    4233 GB |
|       from small pool |    2226 KB |    6678 KB |     380 GB |     380 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    4614 GB |    4614 GB |
|       from large pool |   20480 KB |  228379 KB |    4233 GB |    4233 GB |
|       from small pool |    2226 KB |    6678 KB |     380 GB |     380 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   28493 KB |   43569 KB |    3999 GB |    3999 GB |
|       from large pool |   24576 KB |   42649 KB |    3587 GB |    3586 GB |
|       from small pool |    3917 KB |    5716 KB |     412 GB |     412 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3757 K  |    3757 K  |
|       from large pool |       2    |       8    |     652 K  |     652 K  |
|       from small pool |      14    |      29    |    3104 K  |    3104 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3757 K  |    3757 K  |
|       from large pool |       2    |       8    |     652 K  |     652 K  |
|       from small pool |      14    |      29    |    3104 K  |    3104 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1776 K  |    1776 K  |
|       from large pool |       2    |       5    |     477 K  |     477 K  |
|       from small pool |       8    |      14    |    1299 K  |    1299 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 1.6347235441207886. Accuracy: 40.630001068115234. 
Epoch: 3. Time in seconds: 56.49834942817688.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    4638 GB |    4638 GB |
|       from large pool |   20480 KB |  228379 KB |    4255 GB |    4255 GB |
|       from small pool |    2226 KB |    6678 KB |     382 GB |     382 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    4638 GB |    4638 GB |
|       from large pool |   20480 KB |  228379 KB |    4255 GB |    4255 GB |
|       from small pool |    2226 KB |    6678 KB |     382 GB |     382 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   28493 KB |   43569 KB |    4020 GB |    4020 GB |
|       from large pool |   24576 KB |   42649 KB |    3606 GB |    3606 GB |
|       from small pool |    3917 KB |    5716 KB |     414 GB |     414 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3775 K  |    3775 K  |
|       from large pool |       2    |       8    |     656 K  |     656 K  |
|       from small pool |      14    |      29    |    3118 K  |    3118 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3775 K  |    3775 K  |
|       from large pool |       2    |       8    |     656 K  |     656 K  |
|       from small pool |      14    |      29    |    3118 K  |    3118 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1784 K  |    1784 K  |
|       from large pool |       2    |       5    |     479 K  |     479 K  |
|       from small pool |       8    |      14    |    1305 K  |    1305 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2500. Loss: 0.7158142924308777. Accuracy: 67.62000274658203. 
Epoch: 4. Time in seconds: 70.0784547328949.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    4662 GB |    4662 GB |
|       from large pool |   20480 KB |  228379 KB |    4278 GB |    4278 GB |
|       from small pool |    2226 KB |    6678 KB |     384 GB |     384 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    4662 GB |    4662 GB |
|       from large pool |   20480 KB |  228379 KB |    4278 GB |    4278 GB |
|       from small pool |    2226 KB |    6678 KB |     384 GB |     384 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   28493 KB |   43569 KB |    4042 GB |    4042 GB |
|       from large pool |   24576 KB |   42649 KB |    3626 GB |    3626 GB |
|       from small pool |    3917 KB |    5716 KB |     416 GB |     416 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3793 K  |    3793 K  |
|       from large pool |       2    |       8    |     661 K  |     661 K  |
|       from small pool |      14    |      29    |    3132 K  |    3132 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3793 K  |    3793 K  |
|       from large pool |       2    |       8    |     661 K  |     661 K  |
|       from small pool |      14    |      29    |    3132 K  |    3132 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1792 K  |    1792 K  |
|       from large pool |       2    |       5    |     481 K  |     481 K  |
|       from small pool |       8    |      14    |    1311 K  |    1311 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3000. Loss: 0.6539799571037292. Accuracy: 75.73999786376953. 
Epoch: 4. Time in seconds: 84.59623098373413.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    4687 GB |    4687 GB |
|       from large pool |   20480 KB |  228379 KB |    4301 GB |    4301 GB |
|       from small pool |    2226 KB |    6678 KB |     386 GB |     386 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    4687 GB |    4687 GB |
|       from large pool |   20480 KB |  228379 KB |    4301 GB |    4301 GB |
|       from small pool |    2226 KB |    6678 KB |     386 GB |     386 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   28493 KB |   43569 KB |    4063 GB |    4063 GB |
|       from large pool |   24576 KB |   42649 KB |    3645 GB |    3645 GB |
|       from small pool |    3917 KB |    5716 KB |     417 GB |     417 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      32    |    3812 K  |    3812 K  |
|       from large pool |       2    |       8    |     665 K  |     665 K  |
|       from small pool |      14    |      29    |    3146 K  |    3146 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      32    |    3812 K  |    3812 K  |
|       from large pool |       2    |       8    |     665 K  |     665 K  |
|       from small pool |      14    |      29    |    3146 K  |    3146 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1800 K  |    1800 K  |
|       from large pool |       2    |       5    |     483 K  |     483 K  |
|       from small pool |       8    |      14    |    1317 K  |    1317 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

