#################################################################

batch_size: 5. accum_step: 5. theo_batch_size: 25
#################################################################

batch_size: 25. accum_step: 2. theo_batch_size: 50
Iteration: 500. Loss: 2.293931245803833. Accuracy: 11.350000381469727. 
Epoch: 0. Time in seconds: 4.454702854156494.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   11315 GB |   11315 GB |
|       from large pool |    5544 KB |  228379 KB |   10169 GB |   10169 GB |
|       from small pool |    3904 KB |    7873 KB |    1145 GB |    1145 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   11315 GB |   11315 GB |
|       from large pool |    5544 KB |  228379 KB |   10169 GB |   10169 GB |
|       from small pool |    3904 KB |    7873 KB |    1145 GB |    1145 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |   13135 GB |   13135 GB |
|       from large pool |    6743 KB |   42649 KB |   11936 GB |   11936 GB |
|       from small pool |    4287 KB |    6934 KB |    1198 GB |    1198 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13088 K  |   13088 K  |
|       from large pool |       1    |       8    |    1859 K  |    1859 K  |
|       from small pool |      24    |      41    |   11228 K  |   11228 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13088 K  |   13088 K  |
|       from large pool |       1    |       8    |    1859 K  |    1859 K  |
|       from small pool |      24    |      41    |   11228 K  |   11228 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6701 K  |    6701 K  |
|       from large pool |       1    |       5    |    1513 K  |    1512 K  |
|       from small pool |      14    |      16    |    5188 K  |    5188 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.3296303749084473. Accuracy: 10.670000076293945. 
Epoch: 0. Time in seconds: 8.736992120742798.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   11324 GB |   11324 GB |
|       from large pool |    5544 KB |  228379 KB |   10177 GB |   10177 GB |
|       from small pool |    3904 KB |    7873 KB |    1146 GB |    1146 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   11324 GB |   11324 GB |
|       from large pool |    5544 KB |  228379 KB |   10177 GB |   10177 GB |
|       from small pool |    3904 KB |    7873 KB |    1146 GB |    1146 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |   13147 GB |   13147 GB |
|       from large pool |    6743 KB |   42649 KB |   11947 GB |   11947 GB |
|       from small pool |    4287 KB |    6934 KB |    1200 GB |    1200 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13110 K  |   13110 K  |
|       from large pool |       1    |       8    |    1862 K  |    1862 K  |
|       from small pool |      24    |      41    |   11248 K  |   11248 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13110 K  |   13110 K  |
|       from large pool |       1    |       8    |    1862 K  |    1862 K  |
|       from small pool |      24    |      41    |   11248 K  |   11248 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6711 K  |    6711 K  |
|       from large pool |       1    |       5    |    1515 K  |    1515 K  |
|       from small pool |      14    |      16    |    5195 K  |    5195 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 2.203397750854492. Accuracy: 24.920000076293945. 
Epoch: 0. Time in seconds: 13.001387357711792.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   11334 GB |   11334 GB |
|       from large pool |    5544 KB |  228379 KB |   10185 GB |   10185 GB |
|       from small pool |    3904 KB |    7873 KB |    1148 GB |    1148 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   11334 GB |   11334 GB |
|       from large pool |    5544 KB |  228379 KB |   10185 GB |   10185 GB |
|       from small pool |    3904 KB |    7873 KB |    1148 GB |    1148 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |   13159 GB |   13159 GB |
|       from large pool |    6743 KB |   42649 KB |   11958 GB |   11958 GB |
|       from small pool |    4287 KB |    6934 KB |    1201 GB |    1201 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13132 K  |   13132 K  |
|       from large pool |       1    |       8    |    1865 K  |    1865 K  |
|       from small pool |      24    |      41    |   11267 K  |   11267 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13132 K  |   13132 K  |
|       from large pool |       1    |       8    |    1865 K  |    1865 K  |
|       from small pool |      24    |      41    |   11267 K  |   11267 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6720 K  |    6720 K  |
|       from large pool |       1    |       5    |    1518 K  |    1518 K  |
|       from small pool |      14    |      16    |    5202 K  |    5202 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 0.8447355628013611. Accuracy: 57.529998779296875. 
Epoch: 0. Time in seconds: 18.585001945495605.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   11343 GB |   11343 GB |
|       from large pool |    5544 KB |  228379 KB |   10193 GB |   10193 GB |
|       from small pool |    3904 KB |    7873 KB |    1149 GB |    1149 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   11343 GB |   11343 GB |
|       from large pool |    5544 KB |  228379 KB |   10193 GB |   10193 GB |
|       from small pool |    3904 KB |    7873 KB |    1149 GB |    1149 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |   13171 GB |   13171 GB |
|       from large pool |    6743 KB |   42649 KB |   11968 GB |   11968 GB |
|       from small pool |    4287 KB |    6934 KB |    1203 GB |    1203 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13154 K  |   13154 K  |
|       from large pool |       1    |       8    |    1867 K  |    1867 K  |
|       from small pool |      24    |      41    |   11286 K  |   11286 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13154 K  |   13154 K  |
|       from large pool |       1    |       8    |    1867 K  |    1867 K  |
|       from small pool |      24    |      41    |   11286 K  |   11286 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6730 K  |    6730 K  |
|       from large pool |       1    |       5    |    1520 K  |    1520 K  |
|       from small pool |      14    |      16    |    5209 K  |    5209 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2500. Loss: 0.6895865797996521. Accuracy: 72.47000122070312. 
Epoch: 1. Time in seconds: 23.509766578674316.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   11352 GB |   11352 GB |
|       from large pool |    5544 KB |  228379 KB |   10201 GB |   10201 GB |
|       from small pool |    3904 KB |    7873 KB |    1151 GB |    1151 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   11352 GB |   11352 GB |
|       from large pool |    5544 KB |  228379 KB |   10201 GB |   10201 GB |
|       from small pool |    3904 KB |    7873 KB |    1151 GB |    1151 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |   13183 GB |   13183 GB |
|       from large pool |    6743 KB |   42649 KB |   11979 GB |   11979 GB |
|       from small pool |    4287 KB |    6934 KB |    1204 GB |    1204 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13177 K  |   13177 K  |
|       from large pool |       1    |       8    |    1870 K  |    1870 K  |
|       from small pool |      24    |      41    |   11306 K  |   11306 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13177 K  |   13177 K  |
|       from large pool |       1    |       8    |    1870 K  |    1870 K  |
|       from small pool |      24    |      41    |   11306 K  |   11306 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6740 K  |    6740 K  |
|       from large pool |       1    |       5    |    1523 K  |    1523 K  |
|       from small pool |      14    |      16    |    5217 K  |    5217 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3000. Loss: 0.3014625310897827. Accuracy: 85.47000122070312. 
Epoch: 1. Time in seconds: 27.820494651794434.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   11362 GB |   11362 GB |
|       from large pool |    5544 KB |  228379 KB |   10209 GB |   10209 GB |
|       from small pool |    3904 KB |    7873 KB |    1152 GB |    1152 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   11362 GB |   11362 GB |
|       from large pool |    5544 KB |  228379 KB |   10209 GB |   10209 GB |
|       from small pool |    3904 KB |    7873 KB |    1152 GB |    1152 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |   13195 GB |   13195 GB |
|       from large pool |    6743 KB |   42649 KB |   11989 GB |   11989 GB |
|       from small pool |    4287 KB |    6934 KB |    1206 GB |    1206 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13199 K  |   13199 K  |
|       from large pool |       1    |       8    |    1873 K  |    1873 K  |
|       from small pool |      24    |      41    |   11325 K  |   11325 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13199 K  |   13199 K  |
|       from large pool |       1    |       8    |    1873 K  |    1873 K  |
|       from small pool |      24    |      41    |   11325 K  |   11325 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6750 K  |    6750 K  |
|       from large pool |       1    |       5    |    1526 K  |    1525 K  |
|       from small pool |      14    |      16    |    5224 K  |    5224 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3500. Loss: 0.2565840482711792. Accuracy: 90.6500015258789. 
Epoch: 1. Time in seconds: 32.10108804702759.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   11371 GB |   11371 GB |
|       from large pool |    5544 KB |  228379 KB |   10217 GB |   10217 GB |
|       from small pool |    3904 KB |    7873 KB |    1153 GB |    1153 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   11371 GB |   11371 GB |
|       from large pool |    5544 KB |  228379 KB |   10217 GB |   10217 GB |
|       from small pool |    3904 KB |    7873 KB |    1153 GB |    1153 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |   13208 GB |   13208 GB |
|       from large pool |    6743 KB |   42649 KB |   12000 GB |   12000 GB |
|       from small pool |    4287 KB |    6934 KB |    1207 GB |    1207 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13221 K  |   13221 K  |
|       from large pool |       1    |       8    |    1876 K  |    1876 K  |
|       from small pool |      24    |      41    |   11345 K  |   11345 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13221 K  |   13221 K  |
|       from large pool |       1    |       8    |    1876 K  |    1876 K  |
|       from small pool |      24    |      41    |   11345 K  |   11345 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6760 K  |    6760 K  |
|       from large pool |       1    |       5    |    1528 K  |    1528 K  |
|       from small pool |      14    |      16    |    5231 K  |    5231 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 4000. Loss: 0.4536553621292114. Accuracy: 92.26000213623047. 
Epoch: 1. Time in seconds: 36.46723747253418.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   11380 GB |   11380 GB |
|       from large pool |    5544 KB |  228379 KB |   10225 GB |   10225 GB |
|       from small pool |    3904 KB |    7873 KB |    1155 GB |    1155 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   11380 GB |   11380 GB |
|       from large pool |    5544 KB |  228379 KB |   10225 GB |   10225 GB |
|       from small pool |    3904 KB |    7873 KB |    1155 GB |    1155 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |   13220 GB |   13220 GB |
|       from large pool |    6743 KB |   42649 KB |   12011 GB |   12011 GB |
|       from small pool |    4287 KB |    6934 KB |    1208 GB |    1208 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13243 K  |   13243 K  |
|       from large pool |       1    |       8    |    1879 K  |    1879 K  |
|       from small pool |      24    |      41    |   11364 K  |   11364 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13243 K  |   13243 K  |
|       from large pool |       1    |       8    |    1879 K  |    1879 K  |
|       from small pool |      24    |      41    |   11364 K  |   11364 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6769 K  |    6769 K  |
|       from large pool |       1    |       5    |    1531 K  |    1531 K  |
|       from small pool |      14    |      16    |    5238 K  |    5238 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 4500. Loss: 0.12533274292945862. Accuracy: 93.7300033569336. 
Epoch: 1. Time in seconds: 40.703932762145996.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   11390 GB |   11390 GB |
|       from large pool |    5544 KB |  228379 KB |   10233 GB |   10233 GB |
|       from small pool |    3904 KB |    7873 KB |    1156 GB |    1156 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   11390 GB |   11390 GB |
|       from large pool |    5544 KB |  228379 KB |   10233 GB |   10233 GB |
|       from small pool |    3904 KB |    7873 KB |    1156 GB |    1156 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |   13232 GB |   13232 GB |
|       from large pool |    6743 KB |   42649 KB |   12021 GB |   12021 GB |
|       from small pool |    4287 KB |    6934 KB |    1210 GB |    1210 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13265 K  |   13265 K  |
|       from large pool |       1    |       8    |    1881 K  |    1881 K  |
|       from small pool |      24    |      41    |   11383 K  |   11383 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13265 K  |   13265 K  |
|       from large pool |       1    |       8    |    1881 K  |    1881 K  |
|       from small pool |      24    |      41    |   11383 K  |   11383 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6779 K  |    6779 K  |
|       from large pool |       1    |       5    |    1533 K  |    1533 K  |
|       from small pool |      14    |      16    |    5245 K  |    5245 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

#################################################################

batch_size: 20. accum_step: 5. theo_batch_size: 100
Iteration: 500. Loss: 2.3088340759277344. Accuracy: 11.350000381469727. 
Epoch: 0. Time in seconds: 4.2333502769470215.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7541 KB |  235418 KB |   11402 GB |   11402 GB |
|       from large pool |    3719 KB |  228379 KB |   10243 GB |   10243 GB |
|       from small pool |    3822 KB |    7873 KB |    1158 GB |    1158 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7541 KB |  235418 KB |   11402 GB |   11402 GB |
|       from large pool |    3719 KB |  228379 KB |   10243 GB |   10243 GB |
|       from small pool |    3822 KB |    7873 KB |    1158 GB |    1158 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   12938 KB |   45851 KB |   13249 GB |   13249 GB |
|       from large pool |    8569 KB |   42649 KB |   12036 GB |   12036 GB |
|       from small pool |    4369 KB |    6934 KB |    1212 GB |    1212 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13299 K  |   13299 K  |
|       from large pool |       1    |       8    |    1886 K  |    1886 K  |
|       from small pool |      24    |      41    |   11413 K  |   11413 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13299 K  |   13299 K  |
|       from large pool |       1    |       8    |    1886 K  |    1886 K  |
|       from small pool |      24    |      41    |   11413 K  |   11413 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      14    |      21    |    6794 K  |    6794 K  |
|       from large pool |       2    |       5    |    1537 K  |    1537 K  |
|       from small pool |      12    |      16    |    5256 K  |    5256 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.274400234222412. Accuracy: 18.18000030517578. 
Epoch: 0. Time in seconds: 8.445456266403198.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7541 KB |  235418 KB |   11410 GB |   11410 GB |
|       from large pool |    3719 KB |  228379 KB |   10250 GB |   10250 GB |
|       from small pool |    3822 KB |    7873 KB |    1160 GB |    1160 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7541 KB |  235418 KB |   11410 GB |   11410 GB |
|       from large pool |    3719 KB |  228379 KB |   10250 GB |   10250 GB |
|       from small pool |    3822 KB |    7873 KB |    1160 GB |    1160 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   12938 KB |   45851 KB |   13260 GB |   13260 GB |
|       from large pool |    8569 KB |   42649 KB |   12046 GB |   12046 GB |
|       from small pool |    4369 KB |    6934 KB |    1213 GB |    1213 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13323 K  |   13323 K  |
|       from large pool |       1    |       8    |    1889 K  |    1889 K  |
|       from small pool |      24    |      41    |   11433 K  |   11433 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13323 K  |   13323 K  |
|       from large pool |       1    |       8    |    1889 K  |    1889 K  |
|       from small pool |      24    |      41    |   11433 K  |   11433 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6804 K  |    6804 K  |
|       from large pool |       2    |       5    |    1539 K  |    1539 K  |
|       from small pool |      13    |      16    |    5265 K  |    5265 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 2.2887206077575684. Accuracy: 10.34000015258789. 
Epoch: 0. Time in seconds: 12.595042943954468.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7541 KB |  235418 KB |   11419 GB |   11419 GB |
|       from large pool |    3719 KB |  228379 KB |   10257 GB |   10257 GB |
|       from small pool |    3822 KB |    7873 KB |    1161 GB |    1161 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7541 KB |  235418 KB |   11419 GB |   11419 GB |
|       from large pool |    3719 KB |  228379 KB |   10257 GB |   10257 GB |
|       from small pool |    3822 KB |    7873 KB |    1161 GB |    1161 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   12938 KB |   45851 KB |   13272 GB |   13272 GB |
|       from large pool |    8569 KB |   42649 KB |   12057 GB |   12057 GB |
|       from small pool |    4369 KB |    6934 KB |    1214 GB |    1214 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13346 K  |   13346 K  |
|       from large pool |       1    |       8    |    1892 K  |    1892 K  |
|       from small pool |      24    |      41    |   11454 K  |   11454 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13346 K  |   13346 K  |
|       from large pool |       1    |       8    |    1892 K  |    1892 K  |
|       from small pool |      24    |      41    |   11454 K  |   11454 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      15    |      21    |    6815 K  |    6815 K  |
|       from large pool |       2    |       5    |    1541 K  |    1541 K  |
|       from small pool |      13    |      16    |    5273 K  |    5273 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 1.7887985706329346. Accuracy: 37.279998779296875. 
Epoch: 0. Time in seconds: 16.679346084594727.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7541 KB |  235418 KB |   11427 GB |   11427 GB |
|       from large pool |    3719 KB |  228379 KB |   10264 GB |   10264 GB |
|       from small pool |    3822 KB |    7873 KB |    1162 GB |    1162 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7541 KB |  235418 KB |   11427 GB |   11427 GB |
|       from large pool |    3719 KB |  228379 KB |   10264 GB |   10264 GB |
|       from small pool |    3822 KB |    7873 KB |    1162 GB |    1162 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   12938 KB |   45851 KB |   13283 GB |   13283 GB |
|       from large pool |    8569 KB |   42649 KB |   12067 GB |   12067 GB |
|       from small pool |    4369 KB |    6934 KB |    1216 GB |    1216 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13370 K  |   13370 K  |
|       from large pool |       1    |       8    |    1895 K  |    1895 K  |
|       from small pool |      24    |      41    |   11474 K  |   11474 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13370 K  |   13370 K  |
|       from large pool |       1    |       8    |    1895 K  |    1895 K  |
|       from small pool |      24    |      41    |   11474 K  |   11474 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      13    |      21    |    6825 K  |    6825 K  |
|       from large pool |       2    |       5    |    1543 K  |    1543 K  |
|       from small pool |      11    |      16    |    5281 K  |    5281 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2500. Loss: 1.474521517753601. Accuracy: 58.34000015258789. 
Epoch: 0. Time in seconds: 20.797770738601685.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7541 KB |  235418 KB |   11435 GB |   11435 GB |
|       from large pool |    3719 KB |  228379 KB |   10272 GB |   10272 GB |
|       from small pool |    3822 KB |    7873 KB |    1163 GB |    1163 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7541 KB |  235418 KB |   11435 GB |   11435 GB |
|       from large pool |    3719 KB |  228379 KB |   10272 GB |   10272 GB |
|       from small pool |    3822 KB |    7873 KB |    1163 GB |    1163 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   12938 KB |   45851 KB |   13295 GB |   13295 GB |
|       from large pool |    8569 KB |   42649 KB |   12077 GB |   12077 GB |
|       from small pool |    4369 KB |    6934 KB |    1217 GB |    1217 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      41    |   13393 K  |   13393 K  |
|       from large pool |       1    |       8    |    1898 K  |    1898 K  |
|       from small pool |      24    |      41    |   11495 K  |   11495 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      41    |   13393 K  |   13393 K  |
|       from large pool |       1    |       8    |    1898 K  |    1898 K  |
|       from small pool |      24    |      41    |   11495 K  |   11495 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      14    |      21    |    6835 K  |    6835 K  |
|       from large pool |       2    |       5    |    1546 K  |    1546 K  |
|       from small pool |      12    |      16    |    5289 K  |    5289 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3000. Loss: 1.5773589611053467. Accuracy: 64.26000213623047. 
Epoch: 0. Time in seconds: 24.920923948287964.
