batch_size: 25
num_iters: 7000
num_epochs: 2
grad_accum: no
Iteration: 500. Loss: 2.29447078704834. Accuracy: 11.350000381469727. 
Epoch: 0. Time in seconds: 2597.708795785904.
Memory Allocated: 9675776.Max Memory Allocated: 241068032
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   10289 GB |   10289 GB |
|       from large pool |    5544 KB |  228379 KB |    9481 GB |    9481 GB |
|       from small pool |    3904 KB |    7873 KB |     808 GB |     808 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   10289 GB |   10289 GB |
|       from large pool |    5544 KB |  228379 KB |    9481 GB |    9481 GB |
|       from small pool |    3904 KB |    7873 KB |     808 GB |     808 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |    8807 GB |    8807 GB |
|       from large pool |    6743 KB |   42649 KB |    7945 GB |    7945 GB |
|       from small pool |    4287 KB |    6934 KB |     861 GB |     861 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      38    |    8304 K  |    8304 K  |
|       from large pool |       1    |       8    |    1429 K  |    1429 K  |
|       from small pool |      24    |      36    |    6875 K  |    6875 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      38    |    8304 K  |    8304 K  |
|       from large pool |       1    |       8    |    1429 K  |    1429 K  |
|       from small pool |      24    |      36    |    6875 K  |    6875 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      21    |    4016 K  |    4016 K  |
|       from large pool |       1    |       5    |    1106 K  |    1106 K  |
|       from small pool |      11    |      16    |    2909 K  |    2909 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.2743637561798096. Accuracy: 10.279999732971191. 
Epoch: 0. Time in seconds: 2602.055026292801.
Memory Allocated: 9675776.Max Memory Allocated: 241068032
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   10298 GB |   10298 GB |
|       from large pool |    5544 KB |  228379 KB |    9489 GB |    9489 GB |
|       from small pool |    3904 KB |    7873 KB |     809 GB |     809 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   10298 GB |   10298 GB |
|       from large pool |    5544 KB |  228379 KB |    9489 GB |    9489 GB |
|       from small pool |    3904 KB |    7873 KB |     809 GB |     809 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |    8819 GB |    8819 GB |
|       from large pool |    6743 KB |   42649 KB |    7956 GB |    7956 GB |
|       from small pool |    4287 KB |    6934 KB |     863 GB |     863 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      38    |    8327 K  |    8327 K  |
|       from large pool |       1    |       8    |    1432 K  |    1432 K  |
|       from small pool |      24    |      36    |    6894 K  |    6894 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      38    |    8327 K  |    8327 K  |
|       from large pool |       1    |       8    |    1432 K  |    1432 K  |
|       from small pool |      24    |      36    |    6894 K  |    6894 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      21    |    4025 K  |    4025 K  |
|       from large pool |       1    |       5    |    1109 K  |    1109 K  |
|       from small pool |      11    |      16    |    2916 K  |    2916 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 2.2435970306396484. Accuracy: 20.219999313354492. 
Epoch: 0. Time in seconds: 2606.4337697029114.
Memory Allocated: 9675776.Max Memory Allocated: 241068032
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   10308 GB |   10308 GB |
|       from large pool |    5544 KB |  228379 KB |    9497 GB |    9497 GB |
|       from small pool |    3904 KB |    7873 KB |     810 GB |     810 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   10308 GB |   10308 GB |
|       from large pool |    5544 KB |  228379 KB |    9497 GB |    9497 GB |
|       from small pool |    3904 KB |    7873 KB |     810 GB |     810 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |    8831 GB |    8831 GB |
|       from large pool |    6743 KB |   42649 KB |    7967 GB |    7967 GB |
|       from small pool |    4287 KB |    6934 KB |     864 GB |     864 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      38    |    8349 K  |    8349 K  |
|       from large pool |       1    |       8    |    1434 K  |    1434 K  |
|       from small pool |      24    |      36    |    6914 K  |    6914 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      38    |    8349 K  |    8349 K  |
|       from large pool |       1    |       8    |    1434 K  |    1434 K  |
|       from small pool |      24    |      36    |    6914 K  |    6914 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      21    |    4035 K  |    4035 K  |
|       from large pool |       1    |       5    |    1112 K  |    1112 K  |
|       from small pool |      11    |      16    |    2923 K  |    2923 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 1.1021144390106201. Accuracy: 57.0099983215332. 
Epoch: 0. Time in seconds: 2610.7856817245483.
Memory Allocated: 9675776.Max Memory Allocated: 241068032
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   10317 GB |   10317 GB |
|       from large pool |    5544 KB |  228379 KB |    9505 GB |    9505 GB |
|       from small pool |    3904 KB |    7873 KB |     812 GB |     812 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   10317 GB |   10317 GB |
|       from large pool |    5544 KB |  228379 KB |    9505 GB |    9505 GB |
|       from small pool |    3904 KB |    7873 KB |     812 GB |     812 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |    8843 GB |    8843 GB |
|       from large pool |    6743 KB |   42649 KB |    7977 GB |    7977 GB |
|       from small pool |    4287 KB |    6934 KB |     866 GB |     866 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      38    |    8371 K  |    8371 K  |
|       from large pool |       1    |       8    |    1437 K  |    1437 K  |
|       from small pool |      24    |      36    |    6933 K  |    6933 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      38    |    8371 K  |    8371 K  |
|       from large pool |       1    |       8    |    1437 K  |    1437 K  |
|       from small pool |      24    |      36    |    6933 K  |    6933 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      21    |    4044 K  |    4044 K  |
|       from large pool |       1    |       5    |    1114 K  |    1114 K  |
|       from small pool |      11    |      16    |    2930 K  |    2930 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2500. Loss: 0.4846048057079315. Accuracy: 76.94000244140625. 
Epoch: 1. Time in seconds: 2615.126699447632.
Memory Allocated: 9675776.Max Memory Allocated: 241068032
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   10327 GB |   10326 GB |
|       from large pool |    5544 KB |  228379 KB |    9513 GB |    9513 GB |
|       from small pool |    3904 KB |    7873 KB |     813 GB |     813 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   10327 GB |   10326 GB |
|       from large pool |    5544 KB |  228379 KB |    9513 GB |    9513 GB |
|       from small pool |    3904 KB |    7873 KB |     813 GB |     813 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |    8855 GB |    8855 GB |
|       from large pool |    6743 KB |   42649 KB |    7988 GB |    7988 GB |
|       from small pool |    4287 KB |    6934 KB |     867 GB |     867 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      38    |    8393 K  |    8393 K  |
|       from large pool |       1    |       8    |    1440 K  |    1440 K  |
|       from small pool |      24    |      36    |    6953 K  |    6953 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      38    |    8393 K  |    8393 K  |
|       from large pool |       1    |       8    |    1440 K  |    1440 K  |
|       from small pool |      24    |      36    |    6953 K  |    6953 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      21    |    4054 K  |    4054 K  |
|       from large pool |       1    |       5    |    1117 K  |    1117 K  |
|       from small pool |      11    |      16    |    2937 K  |    2937 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3000. Loss: 0.2140924632549286. Accuracy: 81.87000274658203. 
Epoch: 1. Time in seconds: 2619.4774775505066.
Memory Allocated: 9675776.Max Memory Allocated: 241068032
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   10336 GB |   10336 GB |
|       from large pool |    5544 KB |  228379 KB |    9521 GB |    9521 GB |
|       from small pool |    3904 KB |    7873 KB |     815 GB |     815 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   10336 GB |   10336 GB |
|       from large pool |    5544 KB |  228379 KB |    9521 GB |    9521 GB |
|       from small pool |    3904 KB |    7873 KB |     815 GB |     815 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |    8867 GB |    8867 GB |
|       from large pool |    6743 KB |   42649 KB |    7998 GB |    7998 GB |
|       from small pool |    4287 KB |    6934 KB |     868 GB |     868 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      38    |    8415 K  |    8415 K  |
|       from large pool |       1    |       8    |    1443 K  |    1443 K  |
|       from small pool |      24    |      36    |    6972 K  |    6972 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      38    |    8415 K  |    8415 K  |
|       from large pool |       1    |       8    |    1443 K  |    1443 K  |
|       from small pool |      24    |      36    |    6972 K  |    6972 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      21    |    4064 K  |    4064 K  |
|       from large pool |       1    |       5    |    1119 K  |    1119 K  |
|       from small pool |      11    |      16    |    2944 K  |    2944 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3500. Loss: 0.23892098665237427. Accuracy: 84.9800033569336. 
Epoch: 1. Time in seconds: 2623.928426027298.
Memory Allocated: 9675776.Max Memory Allocated: 241068032
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   10345 GB |   10345 GB |
|       from large pool |    5544 KB |  228379 KB |    9529 GB |    9529 GB |
|       from small pool |    3904 KB |    7873 KB |     816 GB |     816 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   10345 GB |   10345 GB |
|       from large pool |    5544 KB |  228379 KB |    9529 GB |    9529 GB |
|       from small pool |    3904 KB |    7873 KB |     816 GB |     816 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |    8879 GB |    8879 GB |
|       from large pool |    6743 KB |   42649 KB |    8009 GB |    8009 GB |
|       from small pool |    4287 KB |    6934 KB |     870 GB |     870 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      38    |    8438 K  |    8438 K  |
|       from large pool |       1    |       8    |    1446 K  |    1446 K  |
|       from small pool |      24    |      36    |    6991 K  |    6991 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      38    |    8438 K  |    8438 K  |
|       from large pool |       1    |       8    |    1446 K  |    1446 K  |
|       from small pool |      24    |      36    |    6991 K  |    6991 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      21    |    4073 K  |    4073 K  |
|       from large pool |       1    |       5    |    1122 K  |    1122 K  |
|       from small pool |      11    |      16    |    2951 K  |    2951 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 4000. Loss: 0.14314299821853638. Accuracy: 90.62999725341797. 
Epoch: 1. Time in seconds: 2628.339854001999.
Memory Allocated: 9675776.Max Memory Allocated: 241068032
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   10355 GB |   10355 GB |
|       from large pool |    5544 KB |  228379 KB |    9537 GB |    9536 GB |
|       from small pool |    3904 KB |    7873 KB |     818 GB |     818 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   10355 GB |   10355 GB |
|       from large pool |    5544 KB |  228379 KB |    9537 GB |    9536 GB |
|       from small pool |    3904 KB |    7873 KB |     818 GB |     818 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |    8891 GB |    8891 GB |
|       from large pool |    6743 KB |   42649 KB |    8020 GB |    8020 GB |
|       from small pool |    4287 KB |    6934 KB |     871 GB |     871 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      38    |    8460 K  |    8460 K  |
|       from large pool |       1    |       8    |    1448 K  |    1448 K  |
|       from small pool |      24    |      36    |    7011 K  |    7011 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      38    |    8460 K  |    8460 K  |
|       from large pool |       1    |       8    |    1448 K  |    1448 K  |
|       from small pool |      24    |      36    |    7011 K  |    7011 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      21    |    4083 K  |    4083 K  |
|       from large pool |       1    |       5    |    1125 K  |    1125 K  |
|       from small pool |      11    |      16    |    2958 K  |    2958 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 4500. Loss: 0.47473767399787903. Accuracy: 94.5. 
Epoch: 1. Time in seconds: 2632.742653131485.
Memory Allocated: 9675776.Max Memory Allocated: 241068032
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    9449 KB |  235418 KB |   10364 GB |   10364 GB |
|       from large pool |    5544 KB |  228379 KB |    9544 GB |    9544 GB |
|       from small pool |    3904 KB |    7873 KB |     819 GB |     819 GB |
|---------------------------------------------------------------------------|
| Active memory         |    9449 KB |  235418 KB |   10364 GB |   10364 GB |
|       from large pool |    5544 KB |  228379 KB |    9544 GB |    9544 GB |
|       from small pool |    3904 KB |    7873 KB |     819 GB |     819 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  378880 KB |  378880 KB |  378880 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |   10240 KB |   10240 KB |   10240 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   11031 KB |   45851 KB |    8903 GB |    8903 GB |
|       from large pool |    6743 KB |   42649 KB |    8030 GB |    8030 GB |
|       from small pool |    4287 KB |    6934 KB |     873 GB |     873 GB |
|---------------------------------------------------------------------------|
| Allocations           |      25    |      38    |    8482 K  |    8482 K  |
|       from large pool |       1    |       8    |    1451 K  |    1451 K  |
|       from small pool |      24    |      36    |    7030 K  |    7030 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      25    |      38    |    8482 K  |    8482 K  |
|       from large pool |       1    |       8    |    1451 K  |    1451 K  |
|       from small pool |      24    |      36    |    7030 K  |    7030 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      13    |      13    |      13    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       5    |       5    |       5    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      21    |    4093 K  |    4092 K  |
|       from large pool |       1    |       5    |    1127 K  |    1127 K  |
|       from small pool |      11    |      16    |    2965 K  |    2965 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

