####################################################################################################################################################################################
batch_size: 25
Iteration: 500. Loss: 2.2998013496398926. Accuracy: 11.350000381469727. Epoch: 0. Time in seconds: 4.899169683456421.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7635 KB |  233604 KB |    3268 GB |    3268 GB |
|       from large pool |    5544 KB |  228379 KB |    2979 GB |    2979 GB |
|       from small pool |    2090 KB |    6678 KB |     289 GB |     289 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7635 KB |  233604 KB |    3268 GB |    3268 GB |
|       from large pool |    5544 KB |  228379 KB |    2979 GB |    2979 GB |
|       from small pool |    2090 KB |    6678 KB |     289 GB |     289 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    8749 KB |   43569 KB |    2911 GB |    2911 GB |
|       from large pool |    6743 KB |   42649 KB |    2591 GB |    2591 GB |
|       from small pool |    2005 KB |    5716 KB |     319 GB |     319 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    2875 K  |    2875 K  |
|       from large pool |       1    |       8    |     486 K  |     486 K  |
|       from small pool |      15    |      28    |    2389 K  |    2389 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    2875 K  |    2875 K  |
|       from large pool |       1    |       8    |     486 K  |     486 K  |
|       from small pool |      15    |      28    |    2389 K  |    2389 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       8    |      16    |    1333 K  |    1333 K  |
|       from large pool |       1    |       5    |     353 K  |     353 K  |
|       from small pool |       7    |      14    |     979 K  |     979 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.268631935119629. Accuracy: 12.449999809265137. Epoch: 0. Time in seconds: 9.645187377929688.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7635 KB |  233604 KB |    3277 GB |    3277 GB |
|       from large pool |    5544 KB |  228379 KB |    2986 GB |    2986 GB |
|       from small pool |    2090 KB |    6678 KB |     290 GB |     290 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7635 KB |  233604 KB |    3277 GB |    3277 GB |
|       from large pool |    5544 KB |  228379 KB |    2986 GB |    2986 GB |
|       from small pool |    2090 KB |    6678 KB |     290 GB |     290 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    8749 KB |   43569 KB |    2923 GB |    2923 GB |
|       from large pool |    6743 KB |   42649 KB |    2602 GB |    2602 GB |
|       from small pool |    2005 KB |    5716 KB |     321 GB |     321 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    2897 K  |    2897 K  |
|       from large pool |       1    |       8    |     488 K  |     488 K  |
|       from small pool |      15    |      28    |    2408 K  |    2408 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    2897 K  |    2897 K  |
|       from large pool |       1    |       8    |     488 K  |     488 K  |
|       from small pool |      15    |      28    |    2408 K  |    2408 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       8    |      16    |    1346 K  |    1346 K  |
|       from large pool |       1    |       5    |     356 K  |     356 K  |
|       from small pool |       7    |      14    |     989 K  |     989 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 2.107844114303589. Accuracy: 26.469999313354492. Epoch: 0. Time in seconds: 14.034882068634033.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7635 KB |  233604 KB |    3286 GB |    3286 GB |
|       from large pool |    5544 KB |  228379 KB |    2994 GB |    2994 GB |
|       from small pool |    2090 KB |    6678 KB |     291 GB |     291 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7635 KB |  233604 KB |    3286 GB |    3286 GB |
|       from large pool |    5544 KB |  228379 KB |    2994 GB |    2994 GB |
|       from small pool |    2090 KB |    6678 KB |     291 GB |     291 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    8749 KB |   43569 KB |    2935 GB |    2935 GB |
|       from large pool |    6743 KB |   42649 KB |    2612 GB |    2612 GB |
|       from small pool |    2005 KB |    5716 KB |     322 GB |     322 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    2919 K  |    2919 K  |
|       from large pool |       1    |       8    |     491 K  |     491 K  |
|       from small pool |      15    |      28    |    2428 K  |    2428 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    2919 K  |    2919 K  |
|       from large pool |       1    |       8    |     491 K  |     491 K  |
|       from small pool |      15    |      28    |    2428 K  |    2428 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       8    |      16    |    1359 K  |    1359 K  |
|       from large pool |       1    |       5    |     359 K  |     359 K  |
|       from small pool |       7    |      14    |    1000 K  |    1000 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 1.244336485862732. Accuracy: 56.619998931884766. Epoch: 0. Time in seconds: 19.183988332748413.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    7635 KB |  233604 KB |    3296 GB |    3296 GB |
|       from large pool |    5544 KB |  228379 KB |    3002 GB |    3002 GB |
|       from small pool |    2090 KB |    6678 KB |     293 GB |     293 GB |
|---------------------------------------------------------------------------|
| Active memory         |    7635 KB |  233604 KB |    3296 GB |    3296 GB |
|       from large pool |    5544 KB |  228379 KB |    3002 GB |    3002 GB |
|       from small pool |    2090 KB |    6678 KB |     293 GB |     293 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    8749 KB |   43569 KB |    2947 GB |    2947 GB |
|       from large pool |    6743 KB |   42649 KB |    2623 GB |    2623 GB |
|       from small pool |    2005 KB |    5716 KB |     324 GB |     324 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    2941 K  |    2941 K  |
|       from large pool |       1    |       8    |     494 K  |     494 K  |
|       from small pool |      15    |      28    |    2447 K  |    2447 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    2941 K  |    2941 K  |
|       from large pool |       1    |       8    |     494 K  |     494 K  |
|       from small pool |      15    |      28    |    2447 K  |    2447 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       8    |      16    |    1372 K  |    1372 K  |
|       from large pool |       1    |       5    |     361 K  |     361 K  |
|       from small pool |       7    |      14    |    1010 K  |    1010 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

####################################################################################################################################################################################
batch_size: 50
Iteration: 500. Loss: 2.3145081996917725. Accuracy: 11.350000381469727. Epoch: 0. Time in seconds: 6.4236555099487305.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   11797 KB |  233604 KB |    3315 GB |    3315 GB |
|       from large pool |    9297 KB |  228379 KB |    3018 GB |    3018 GB |
|       from small pool |    2500 KB |    6678 KB |     296 GB |     296 GB |
|---------------------------------------------------------------------------|
| Active memory         |   11797 KB |  233604 KB |    3315 GB |    3315 GB |
|       from large pool |    9297 KB |  228379 KB |    3018 GB |    3018 GB |
|       from small pool |    2500 KB |    6678 KB |     296 GB |     296 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    6634 KB |   43569 KB |    2972 GB |    2972 GB |
|       from large pool |    2991 KB |   42649 KB |    2645 GB |    2645 GB |
|       from small pool |    3643 KB |    5716 KB |     327 GB |     327 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    2975 K  |    2975 K  |
|       from large pool |       1    |       8    |     498 K  |     498 K  |
|       from small pool |      15    |      28    |    2476 K  |    2476 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    2975 K  |    2975 K  |
|       from large pool |       1    |       8    |     498 K  |     498 K  |
|       from small pool |      15    |      28    |    2476 K  |    2476 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      16    |    1389 K  |    1389 K  |
|       from large pool |       1    |       5    |     364 K  |     364 K  |
|       from small pool |       9    |      14    |    1024 K  |    1024 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.280919313430786. Accuracy: 13.720000267028809. Epoch: 0. Time in seconds: 12.717911720275879.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   11797 KB |  233604 KB |    3329 GB |    3329 GB |
|       from large pool |    9297 KB |  228379 KB |    3030 GB |    3030 GB |
|       from small pool |    2500 KB |    6678 KB |     298 GB |     298 GB |
|---------------------------------------------------------------------------|
| Active memory         |   11797 KB |  233604 KB |    3329 GB |    3329 GB |
|       from large pool |    9297 KB |  228379 KB |    3030 GB |    3030 GB |
|       from small pool |    2500 KB |    6678 KB |     298 GB |     298 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    6634 KB |   43569 KB |    2990 GB |    2990 GB |
|       from large pool |    2991 KB |   42649 KB |    2660 GB |    2660 GB |
|       from small pool |    3643 KB |    5716 KB |     329 GB |     329 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    2994 K  |    2994 K  |
|       from large pool |       1    |       8    |     500 K  |     500 K  |
|       from small pool |      15    |      28    |    2493 K  |    2493 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    2994 K  |    2994 K  |
|       from large pool |       1    |       8    |     500 K  |     500 K  |
|       from small pool |      15    |      28    |    2493 K  |    2493 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1397 K  |    1397 K  |
|       from large pool |       1    |       5    |     366 K  |     366 K  |
|       from small pool |      10    |      14    |    1031 K  |    1031 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 1.7421056032180786. Accuracy: 46.83000183105469. Epoch: 1. Time in seconds: 18.942288875579834.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   11797 KB |  233604 KB |    3343 GB |    3343 GB |
|       from large pool |    9297 KB |  228379 KB |    3042 GB |    3042 GB |
|       from small pool |    2500 KB |    6678 KB |     301 GB |     301 GB |
|---------------------------------------------------------------------------|
| Active memory         |   11797 KB |  233604 KB |    3343 GB |    3343 GB |
|       from large pool |    9297 KB |  228379 KB |    3042 GB |    3042 GB |
|       from small pool |    2500 KB |    6678 KB |     301 GB |     301 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    6634 KB |   43569 KB |    3007 GB |    3007 GB |
|       from large pool |    2991 KB |   42649 KB |    2675 GB |    2675 GB |
|       from small pool |    3643 KB |    5716 KB |     331 GB |     331 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3014 K  |    3014 K  |
|       from large pool |       1    |       8    |     503 K  |     503 K  |
|       from small pool |      15    |      28    |    2511 K  |    2511 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3014 K  |    3014 K  |
|       from large pool |       1    |       8    |     503 K  |     503 K  |
|       from small pool |      15    |      28    |    2511 K  |    2511 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1406 K  |    1406 K  |
|       from large pool |       1    |       5    |     367 K  |     367 K  |
|       from small pool |      10    |      14    |    1039 K  |    1039 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 0.928567111492157. Accuracy: 72.7699966430664. Epoch: 1. Time in seconds: 25.419423818588257.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   11797 KB |  233604 KB |    3357 GB |    3357 GB |
|       from large pool |    9297 KB |  228379 KB |    3053 GB |    3053 GB |
|       from small pool |    2500 KB |    6678 KB |     303 GB |     303 GB |
|---------------------------------------------------------------------------|
| Active memory         |   11797 KB |  233604 KB |    3357 GB |    3357 GB |
|       from large pool |    9297 KB |  228379 KB |    3053 GB |    3053 GB |
|       from small pool |    2500 KB |    6678 KB |     303 GB |     303 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    6634 KB |   43569 KB |    3025 GB |    3025 GB |
|       from large pool |    2991 KB |   42649 KB |    2691 GB |    2691 GB |
|       from small pool |    3643 KB |    5716 KB |     334 GB |     334 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3033 K  |    3033 K  |
|       from large pool |       1    |       8    |     505 K  |     505 K  |
|       from small pool |      15    |      28    |    2528 K  |    2528 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3033 K  |    3033 K  |
|       from large pool |       1    |       8    |     505 K  |     505 K  |
|       from small pool |      15    |      28    |    2528 K  |    2528 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1415 K  |    1415 K  |
|       from large pool |       1    |       5    |     368 K  |     368 K  |
|       from small pool |      10    |      14    |    1046 K  |    1046 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

####################################################################################################################################################################################
batch_size: 100
Iteration: 500. Loss: 2.3048062324523926. Accuracy: 11.350000381469727. Epoch: 0. Time in seconds: 9.815727710723877.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    3390 GB |    3390 GB |
|       from large pool |   20480 KB |  228379 KB |    3083 GB |    3083 GB |
|       from small pool |    2226 KB |    6678 KB |     306 GB |     306 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    3390 GB |    3390 GB |
|       from large pool |   20480 KB |  228379 KB |    3083 GB |    3083 GB |
|       from small pool |    2226 KB |    6678 KB |     306 GB |     306 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   26445 KB |   43569 KB |    3058 GB |    3058 GB |
|       from large pool |   24576 KB |   42649 KB |    2720 GB |    2720 GB |
|       from small pool |    1869 KB |    5716 KB |     337 GB |     337 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3065 K  |    3065 K  |
|       from large pool |       2    |       8    |     511 K  |     511 K  |
|       from small pool |      14    |      28    |    2554 K  |    2554 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3065 K  |    3065 K  |
|       from large pool |       2    |       8    |     511 K  |     511 K  |
|       from small pool |      14    |      28    |    2554 K  |    2554 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1429 K  |    1429 K  |
|       from large pool |       2    |       5    |     372 K  |     372 K  |
|       from small pool |       9    |      14    |    1057 K  |    1057 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.2927751541137695. Accuracy: 11.350000381469727. Epoch: 1. Time in seconds: 19.531181573867798.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    3414 GB |    3414 GB |
|       from large pool |   20480 KB |  228379 KB |    3106 GB |    3106 GB |
|       from small pool |    2226 KB |    6678 KB |     308 GB |     308 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    3414 GB |    3414 GB |
|       from large pool |   20480 KB |  228379 KB |    3106 GB |    3106 GB |
|       from small pool |    2226 KB |    6678 KB |     308 GB |     308 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   26445 KB |   43569 KB |    3080 GB |    3080 GB |
|       from large pool |   24576 KB |   42649 KB |    2740 GB |    2740 GB |
|       from small pool |    1869 KB |    5716 KB |     339 GB |     339 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3084 K  |    3084 K  |
|       from large pool |       2    |       8    |     515 K  |     515 K  |
|       from small pool |      14    |      28    |    2568 K  |    2568 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3084 K  |    3084 K  |
|       from large pool |       2    |       8    |     515 K  |     515 K  |
|       from small pool |      14    |      28    |    2568 K  |    2568 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1437 K  |    1437 K  |
|       from large pool |       2    |       5    |     374 K  |     374 K  |
|       from small pool |       9    |      14    |    1063 K  |    1063 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 2.191603660583496. Accuracy: 24.290000915527344. Epoch: 2. Time in seconds: 29.870249032974243.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    3439 GB |    3439 GB |
|       from large pool |   20480 KB |  228379 KB |    3129 GB |    3128 GB |
|       from small pool |    2226 KB |    6678 KB |     310 GB |     310 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    3439 GB |    3439 GB |
|       from large pool |   20480 KB |  228379 KB |    3129 GB |    3128 GB |
|       from small pool |    2226 KB |    6678 KB |     310 GB |     310 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   26445 KB |   43569 KB |    3101 GB |    3101 GB |
|       from large pool |   24576 KB |   42649 KB |    2759 GB |    2759 GB |
|       from small pool |    1869 KB |    5716 KB |     341 GB |     341 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3102 K  |    3102 K  |
|       from large pool |       2    |       8    |     520 K  |     520 K  |
|       from small pool |      14    |      28    |    2582 K  |    2582 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3102 K  |    3102 K  |
|       from large pool |       2    |       8    |     520 K  |     520 K  |
|       from small pool |      14    |      28    |    2582 K  |    2582 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1446 K  |    1446 K  |
|       from large pool |       2    |       5    |     376 K  |     376 K  |
|       from small pool |       9    |      14    |    1069 K  |    1069 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 0.9717931151390076. Accuracy: 67.93000030517578. Epoch: 3. Time in seconds: 46.83050775527954.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    3463 GB |    3463 GB |
|       from large pool |   20480 KB |  228379 KB |    3151 GB |    3151 GB |
|       from small pool |    2226 KB |    6678 KB |     311 GB |     311 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    3463 GB |    3463 GB |
|       from large pool |   20480 KB |  228379 KB |    3151 GB |    3151 GB |
|       from small pool |    2226 KB |    6678 KB |     311 GB |     311 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   26445 KB |   43569 KB |    3122 GB |    3122 GB |
|       from large pool |   24576 KB |   42649 KB |    2779 GB |    2779 GB |
|       from small pool |    1869 KB |    5716 KB |     343 GB |     343 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3120 K  |    3120 K  |
|       from large pool |       2    |       8    |     524 K  |     524 K  |
|       from small pool |      14    |      28    |    2596 K  |    2596 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3120 K  |    3120 K  |
|       from large pool |       2    |       8    |     524 K  |     524 K  |
|       from small pool |      14    |      28    |    2596 K  |    2596 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1455 K  |    1454 K  |
|       from large pool |       2    |       5    |     378 K  |     378 K  |
|       from small pool |       9    |      14    |    1076 K  |    1076 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2500. Loss: 0.6126322150230408. Accuracy: 79.44000244140625. Epoch: 4. Time in seconds: 63.54885745048523.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    3487 GB |    3487 GB |
|       from large pool |   20480 KB |  228379 KB |    3174 GB |    3174 GB |
|       from small pool |    2226 KB |    6678 KB |     313 GB |     313 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    3487 GB |    3487 GB |
|       from large pool |   20480 KB |  228379 KB |    3174 GB |    3174 GB |
|       from small pool |    2226 KB |    6678 KB |     313 GB |     313 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   26445 KB |   43569 KB |    3144 GB |    3144 GB |
|       from large pool |   24576 KB |   42649 KB |    2799 GB |    2799 GB |
|       from small pool |    1869 KB |    5716 KB |     345 GB |     345 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3139 K  |    3139 K  |
|       from large pool |       2    |       8    |     528 K  |     528 K  |
|       from small pool |      14    |      28    |    2610 K  |    2610 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3139 K  |    3139 K  |
|       from large pool |       2    |       8    |     528 K  |     528 K  |
|       from small pool |      14    |      28    |    2610 K  |    2610 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1463 K  |    1463 K  |
|       from large pool |       2    |       5    |     381 K  |     381 K  |
|       from small pool |       9    |      14    |    1082 K  |    1082 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3000. Loss: 0.3190954923629761. Accuracy: 92.5199966430664. Epoch: 4. Time in seconds: 78.38241386413574.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   22706 KB |  233604 KB |    3512 GB |    3512 GB |
|       from large pool |   20480 KB |  228379 KB |    3196 GB |    3196 GB |
|       from small pool |    2226 KB |    6678 KB |     315 GB |     315 GB |
|---------------------------------------------------------------------------|
| Active memory         |   22706 KB |  233604 KB |    3512 GB |    3512 GB |
|       from large pool |   20480 KB |  228379 KB |    3196 GB |    3196 GB |
|       from small pool |    2226 KB |    6678 KB |     315 GB |     315 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   26445 KB |   43569 KB |    3165 GB |    3165 GB |
|       from large pool |   24576 KB |   42649 KB |    2818 GB |    2818 GB |
|       from small pool |    1869 KB |    5716 KB |     347 GB |     347 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3157 K  |    3157 K  |
|       from large pool |       2    |       8    |     533 K  |     533 K  |
|       from small pool |      14    |      28    |    2624 K  |    2624 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3157 K  |    3157 K  |
|       from large pool |       2    |       8    |     533 K  |     533 K  |
|       from small pool |      14    |      28    |    2624 K  |    2624 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1472 K  |    1471 K  |
|       from large pool |       2    |       5    |     383 K  |     383 K  |
|       from small pool |       9    |      14    |    1088 K  |    1088 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

####################################################################################################################################################################################
batch_size: 200
Iteration: 500. Loss: 2.301198959350586. Accuracy: 11.350000381469727. Epoch: 1. Time in seconds: 23.869389295578003.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   42148 KB |  233604 KB |    3556 GB |    3556 GB |
|       from large pool |   39375 KB |  228379 KB |    3237 GB |    3237 GB |
|       from small pool |    2773 KB |    6678 KB |     318 GB |     318 GB |
|---------------------------------------------------------------------------|
| Active memory         |   42148 KB |  233604 KB |    3556 GB |    3556 GB |
|       from large pool |   39375 KB |  228379 KB |    3237 GB |    3237 GB |
|       from small pool |    2773 KB |    6678 KB |     318 GB |     318 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   25435 KB |   43569 KB |    3199 GB |    3199 GB |
|       from large pool |   22064 KB |   42649 KB |    2849 GB |    2849 GB |
|       from small pool |    3371 KB |    5716 KB |     350 GB |     350 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3175 K  |    3175 K  |
|       from large pool |       2    |       8    |     537 K  |     537 K  |
|       from small pool |      14    |      28    |    2637 K  |    2637 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3175 K  |    3175 K  |
|       from large pool |       2    |       8    |     537 K  |     537 K  |
|       from small pool |      14    |      28    |    2637 K  |    2637 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      16    |    1480 K  |    1480 K  |
|       from large pool |       3    |       5    |     386 K  |     386 K  |
|       from small pool |       9    |      14    |    1093 K  |    1093 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.290590286254883. Accuracy: 11.5. Epoch: 3. Time in seconds: 45.356853008270264.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   42148 KB |  233604 KB |    3600 GB |    3600 GB |
|       from large pool |   39375 KB |  228379 KB |    3278 GB |    3278 GB |
|       from small pool |    2773 KB |    6678 KB |     321 GB |     321 GB |
|---------------------------------------------------------------------------|
| Active memory         |   42148 KB |  233604 KB |    3600 GB |    3600 GB |
|       from large pool |   39375 KB |  228379 KB |    3278 GB |    3278 GB |
|       from small pool |    2773 KB |    6678 KB |     321 GB |     321 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   25435 KB |   43569 KB |    3233 GB |    3233 GB |
|       from large pool |   22064 KB |   42649 KB |    2880 GB |    2880 GB |
|       from small pool |    3371 KB |    5716 KB |     353 GB |     353 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3192 K  |    3192 K  |
|       from large pool |       2    |       8    |     541 K  |     541 K  |
|       from small pool |      14    |      28    |    2651 K  |    2651 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3192 K  |    3192 K  |
|       from large pool |       2    |       8    |     541 K  |     541 K  |
|       from small pool |      14    |      28    |    2651 K  |    2651 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1489 K  |    1489 K  |
|       from large pool |       3    |       5    |     390 K  |     390 K  |
|       from small pool |       8    |      14    |    1098 K  |    1098 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 1.5346075296401978. Accuracy: 45.0. Epoch: 4. Time in seconds: 68.02983140945435.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   42148 KB |  233604 KB |    3644 GB |    3644 GB |
|       from large pool |   39375 KB |  228379 KB |    3319 GB |    3319 GB |
|       from small pool |    2773 KB |    6678 KB |     324 GB |     324 GB |
|---------------------------------------------------------------------------|
| Active memory         |   42148 KB |  233604 KB |    3644 GB |    3644 GB |
|       from large pool |   39375 KB |  228379 KB |    3319 GB |    3319 GB |
|       from small pool |    2773 KB |    6678 KB |     324 GB |     324 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   25435 KB |   43569 KB |    3267 GB |    3267 GB |
|       from large pool |   22064 KB |   42649 KB |    2911 GB |    2911 GB |
|       from small pool |    3371 KB |    5716 KB |     356 GB |     356 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3210 K  |    3210 K  |
|       from large pool |       2    |       8    |     545 K  |     545 K  |
|       from small pool |      14    |      28    |    2664 K  |    2664 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3210 K  |    3210 K  |
|       from large pool |       2    |       8    |     545 K  |     545 K  |
|       from small pool |      14    |      28    |    2664 K  |    2664 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1497 K  |    1497 K  |
|       from large pool |       3    |       5    |     394 K  |     394 K  |
|       from small pool |       8    |      14    |    1103 K  |    1103 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 0.7726628184318542. Accuracy: 74.02999877929688. Epoch: 6. Time in seconds: 89.82729625701904.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   42148 KB |  233604 KB |    3688 GB |    3688 GB |
|       from large pool |   39375 KB |  228379 KB |    3360 GB |    3360 GB |
|       from small pool |    2773 KB |    6678 KB |     327 GB |     327 GB |
|---------------------------------------------------------------------------|
| Active memory         |   42148 KB |  233604 KB |    3688 GB |    3688 GB |
|       from large pool |   39375 KB |  228379 KB |    3360 GB |    3360 GB |
|       from small pool |    2773 KB |    6678 KB |     327 GB |     327 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   25435 KB |   43569 KB |    3300 GB |    3300 GB |
|       from large pool |   22064 KB |   42649 KB |    2941 GB |    2941 GB |
|       from small pool |    3371 KB |    5716 KB |     359 GB |     359 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3228 K  |    3228 K  |
|       from large pool |       2    |       8    |     549 K  |     549 K  |
|       from small pool |      14    |      28    |    2678 K  |    2678 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3228 K  |    3228 K  |
|       from large pool |       2    |       8    |     549 K  |     549 K  |
|       from small pool |      14    |      28    |    2678 K  |    2678 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1506 K  |    1506 K  |
|       from large pool |       3    |       5    |     397 K  |     397 K  |
|       from small pool |       8    |      14    |    1108 K  |    1108 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2500. Loss: 0.3731840252876282. Accuracy: 88.91999816894531. Epoch: 8. Time in seconds: 112.91280341148376.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   42148 KB |  233604 KB |    3732 GB |    3732 GB |
|       from large pool |   39375 KB |  228379 KB |    3401 GB |    3401 GB |
|       from small pool |    2773 KB |    6678 KB |     330 GB |     330 GB |
|---------------------------------------------------------------------------|
| Active memory         |   42148 KB |  233604 KB |    3732 GB |    3732 GB |
|       from large pool |   39375 KB |  228379 KB |    3401 GB |    3401 GB |
|       from small pool |    2773 KB |    6678 KB |     330 GB |     330 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   25435 KB |   43569 KB |    3334 GB |    3334 GB |
|       from large pool |   22064 KB |   42649 KB |    2972 GB |    2972 GB |
|       from small pool |    3371 KB |    5716 KB |     362 GB |     361 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3245 K  |    3245 K  |
|       from large pool |       2    |       8    |     553 K  |     553 K  |
|       from small pool |      14    |      28    |    2691 K  |    2691 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3245 K  |    3245 K  |
|       from large pool |       2    |       8    |     553 K  |     553 K  |
|       from small pool |      14    |      28    |    2691 K  |    2691 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1515 K  |    1515 K  |
|       from large pool |       3    |       5    |     401 K  |     401 K  |
|       from small pool |       8    |      14    |    1113 K  |    1113 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3000. Loss: 0.1664549857378006. Accuracy: 93.73999786376953. Epoch: 9. Time in seconds: 134.35828924179077.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   42148 KB |  233604 KB |    3776 GB |    3775 GB |
|       from large pool |   39375 KB |  228379 KB |    3442 GB |    3442 GB |
|       from small pool |    2773 KB |    6678 KB |     333 GB |     333 GB |
|---------------------------------------------------------------------------|
| Active memory         |   42148 KB |  233604 KB |    3776 GB |    3775 GB |
|       from large pool |   39375 KB |  228379 KB |    3442 GB |    3442 GB |
|       from small pool |    2773 KB |    6678 KB |     333 GB |     333 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   25435 KB |   43569 KB |    3368 GB |    3368 GB |
|       from large pool |   22064 KB |   42649 KB |    3003 GB |    3003 GB |
|       from small pool |    3371 KB |    5716 KB |     364 GB |     364 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3263 K  |    3263 K  |
|       from large pool |       2    |       8    |     558 K  |     558 K  |
|       from small pool |      14    |      28    |    2705 K  |    2705 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3263 K  |    3263 K  |
|       from large pool |       2    |       8    |     558 K  |     558 K  |
|       from small pool |      14    |      28    |    2705 K  |    2705 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1523 K  |    1523 K  |
|       from large pool |       3    |       5    |     405 K  |     405 K  |
|       from small pool |       8    |      14    |    1118 K  |    1118 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

####################################################################################################################################################################################
batch_size: 500
Iteration: 500. Loss: 2.2999989986419678. Accuracy: 11.350000381469727. Epoch: 4. Time in seconds: 45.61680817604065.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  103543 KB |  233604 KB |    3877 GB |    3877 GB |
|       from large pool |  100662 KB |  228379 KB |    3541 GB |    3541 GB |
|       from small pool |    2880 KB |    6678 KB |     336 GB |     336 GB |
|---------------------------------------------------------------------------|
| Active memory         |  103543 KB |  233604 KB |    3877 GB |    3877 GB |
|       from large pool |  100662 KB |  228379 KB |    3541 GB |    3541 GB |
|       from small pool |    2880 KB |    6678 KB |     336 GB |     336 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   29577 KB |   43569 KB |    3428 GB |    3428 GB |
|       from large pool |   26313 KB |   42649 KB |    3060 GB |    3060 GB |
|       from small pool |    3263 KB |    5716 KB |     367 GB |     367 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3280 K  |    3280 K  |
|       from large pool |       3    |       8    |     564 K  |     564 K  |
|       from small pool |      13    |      28    |    2715 K  |    2715 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3280 K  |    3280 K  |
|       from large pool |       3    |       8    |     564 K  |     564 K  |
|       from small pool |      13    |      28    |    2715 K  |    2715 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1534 K  |    1534 K  |
|       from large pool |       3    |       5    |     410 K  |     410 K  |
|       from small pool |       8    |      14    |    1123 K  |    1123 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1000. Loss: 2.296163558959961. Accuracy: 11.350000381469727. Epoch: 8. Time in seconds: 91.51531744003296.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  103543 KB |  233604 KB |    3978 GB |    3978 GB |
|       from large pool |  100662 KB |  228379 KB |    3639 GB |    3639 GB |
|       from small pool |    2880 KB |    6678 KB |     338 GB |     338 GB |
|---------------------------------------------------------------------------|
| Active memory         |  103543 KB |  233604 KB |    3978 GB |    3978 GB |
|       from large pool |  100662 KB |  228379 KB |    3639 GB |    3639 GB |
|       from small pool |    2880 KB |    6678 KB |     338 GB |     338 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   29577 KB |   43569 KB |    3488 GB |    3488 GB |
|       from large pool |   26313 KB |   42649 KB |    3117 GB |    3117 GB |
|       from small pool |    3263 KB |    5716 KB |     370 GB |     370 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3297 K  |    3297 K  |
|       from large pool |       3    |       8    |     571 K  |     571 K  |
|       from small pool |      13    |      28    |    2726 K  |    2726 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3297 K  |    3297 K  |
|       from large pool |       3    |       8    |     571 K  |     571 K  |
|       from small pool |      13    |      28    |    2726 K  |    2726 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1545 K  |    1545 K  |
|       from large pool |       3    |       5    |     416 K  |     416 K  |
|       from small pool |       8    |      14    |    1129 K  |    1129 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 1500. Loss: 1.9753713607788086. Accuracy: 25.81999969482422. Epoch: 12. Time in seconds: 140.9124276638031.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  103543 KB |  233604 KB |    4079 GB |    4079 GB |
|       from large pool |  100662 KB |  228379 KB |    3737 GB |    3737 GB |
|       from small pool |    2880 KB |    6678 KB |     341 GB |     341 GB |
|---------------------------------------------------------------------------|
| Active memory         |  103543 KB |  233604 KB |    4079 GB |    4079 GB |
|       from large pool |  100662 KB |  228379 KB |    3737 GB |    3737 GB |
|       from small pool |    2880 KB |    6678 KB |     341 GB |     341 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   29577 KB |   43569 KB |    3548 GB |    3548 GB |
|       from large pool |   26313 KB |   42649 KB |    3175 GB |    3175 GB |
|       from small pool |    3263 KB |    5716 KB |     373 GB |     373 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3315 K  |    3315 K  |
|       from large pool |       3    |       8    |     577 K  |     577 K  |
|       from small pool |      13    |      28    |    2737 K  |    2737 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3315 K  |    3315 K  |
|       from large pool |       3    |       8    |     577 K  |     577 K  |
|       from small pool |      13    |      28    |    2737 K  |    2737 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1556 K  |    1556 K  |
|       from large pool |       3    |       5    |     421 K  |     421 K  |
|       from small pool |       8    |      14    |    1134 K  |    1134 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2000. Loss: 0.8124433159828186. Accuracy: 68.93000030517578. Epoch: 16. Time in seconds: 191.948388338089.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  103543 KB |  233604 KB |    4181 GB |    4180 GB |
|       from large pool |  100662 KB |  228379 KB |    3836 GB |    3836 GB |
|       from small pool |    2880 KB |    6678 KB |     344 GB |     344 GB |
|---------------------------------------------------------------------------|
| Active memory         |  103543 KB |  233604 KB |    4181 GB |    4180 GB |
|       from large pool |  100662 KB |  228379 KB |    3836 GB |    3836 GB |
|       from small pool |    2880 KB |    6678 KB |     344 GB |     344 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   29577 KB |   43569 KB |    3608 GB |    3608 GB |
|       from large pool |   26313 KB |   42649 KB |    3232 GB |    3232 GB |
|       from small pool |    3263 KB |    5716 KB |     376 GB |     376 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3332 K  |    3332 K  |
|       from large pool |       3    |       8    |     584 K  |     584 K  |
|       from small pool |      13    |      28    |    2747 K  |    2747 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3332 K  |    3332 K  |
|       from large pool |       3    |       8    |     584 K  |     584 K  |
|       from small pool |      13    |      28    |    2747 K  |    2747 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1567 K  |    1567 K  |
|       from large pool |       3    |       5    |     427 K  |     427 K  |
|       from small pool |       8    |      14    |    1139 K  |    1139 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 2500. Loss: 0.4312284290790558. Accuracy: 80.76000213623047. Epoch: 20. Time in seconds: 238.9879207611084.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  103543 KB |  233604 KB |    4282 GB |    4282 GB |
|       from large pool |  100662 KB |  228379 KB |    3934 GB |    3934 GB |
|       from small pool |    2880 KB |    6678 KB |     347 GB |     347 GB |
|---------------------------------------------------------------------------|
| Active memory         |  103543 KB |  233604 KB |    4282 GB |    4282 GB |
|       from large pool |  100662 KB |  228379 KB |    3934 GB |    3934 GB |
|       from small pool |    2880 KB |    6678 KB |     347 GB |     347 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   29577 KB |   43569 KB |    3668 GB |    3668 GB |
|       from large pool |   26313 KB |   42649 KB |    3289 GB |    3289 GB |
|       from small pool |    3263 KB |    5716 KB |     379 GB |     379 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3349 K  |    3349 K  |
|       from large pool |       3    |       8    |     591 K  |     591 K  |
|       from small pool |      13    |      28    |    2758 K  |    2758 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3349 K  |    3349 K  |
|       from large pool |       3    |       8    |     591 K  |     591 K  |
|       from small pool |      13    |      28    |    2758 K  |    2758 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1577 K  |    1577 K  |
|       from large pool |       3    |       5    |     432 K  |     432 K  |
|       from small pool |       8    |      14    |    1145 K  |    1145 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Iteration: 3000. Loss: 0.285950243473053. Accuracy: 93.41999816894531. Epoch: 24. Time in seconds: 286.9277729988098.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  103543 KB |  233604 KB |    4383 GB |    4383 GB |
|       from large pool |  100662 KB |  228379 KB |    4033 GB |    4032 GB |
|       from small pool |    2880 KB |    6678 KB |     350 GB |     350 GB |
|---------------------------------------------------------------------------|
| Active memory         |  103543 KB |  233604 KB |    4383 GB |    4383 GB |
|       from large pool |  100662 KB |  228379 KB |    4033 GB |    4032 GB |
|       from small pool |    2880 KB |    6678 KB |     350 GB |     350 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  376832 KB |  376832 KB |  376832 KB |       0 B  |
|       from large pool |  368640 KB |  368640 KB |  368640 KB |       0 B  |
|       from small pool |    8192 KB |    8192 KB |    8192 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   29577 KB |   43569 KB |    3728 GB |    3728 GB |
|       from large pool |   26313 KB |   42649 KB |    3346 GB |    3346 GB |
|       from small pool |    3263 KB |    5716 KB |     382 GB |     382 GB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      29    |    3366 K  |    3366 K  |
|       from large pool |       3    |       8    |     597 K  |     597 K  |
|       from small pool |      13    |      28    |    2769 K  |    2769 K  |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      29    |    3366 K  |    3366 K  |
|       from large pool |       3    |       8    |     597 K  |     597 K  |
|       from small pool |      13    |      28    |    2769 K  |    2769 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      12    |      12    |      12    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      16    |    1588 K  |    1588 K  |
|       from large pool |       3    |       5    |     438 K  |     438 K  |
|       from small pool |       8    |      14    |    1150 K  |    1150 K  |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

